task.spawn(function()
    -- Executa o Huge Games
    getgenv().AuthKey = "HUGE_yr9lEktNGFjD"
    getgenv().LoadSettings = { disable_globalhatch = false }
    loadstring(game:HttpGet("https://HugeGames.io/ps99"))()

    -- Espera 10 segundos antes de executar o Kitten
    task.wait(10)

    -- Remove possíveis variáveis conflitantes antes de carregar o Kitten
    getgenv().AuthKey = nil  

    -- Executa o Kitten com as novas configurações
    getgenv().LoadSettings = {
        ["ExclusiveDaycare"] = {["UseMachine"] = false, ["Equips"] = false, ["DayTier"] = 3},
        ["Charms"] = {["Start"] = false, ["Mode"] = "Add", ["Charm"] = "", ["Amount"] = 1},
        ["Lootboxes"] = {["OpenGiftbags"] = false, ["Lootboxes"] = {}, ["DisableConfetti"] = true, ["OpenLootboxes"] = false, ["Giftbags"] = {}},
        ["UIScale"] = 0.75,
        ["Potions"] = {["PotionsToUse"] = {}, ["MaxTier"] = 3, ["UsePotions"] = false, ["UpgradePotions"] = false},
        ["Golden"] = {["UseMachine"] = false},
        ["Optimization"] = {["Map"] = false, ["JoinInstance"] = false, ["Instance"] = "None", ["Breakables"] = false, ["Orbs"] = true, ["Pets"] = false, ["Ultimate"] = false},
        ["Rainbow"] = {["UseMachine"] = false},
        ["LoadSettings"] = true,
        ["Machines"] = {
            ["Golden"] = {["PetsToGolden"] = {}, ["UseMachine"] = true},
            ["UseBestEgg"] = true,
            ["Rainbow"] = {["UseMachine"] = true, ["PetsToRainbow"] = {}},
            ["Fuse"] = {["UseMachine"] = false, ["PetsToFuse"] = {}},
            ["UseVouchers"] = false,
            ["VouchersToUse"] = {}
        },
        ["Hatching"] = {
            ["Start"] = false,
            ["Mailbox"] = {["Send"] = false, ["Player"] = ""},
            ["Egg"] = {["id"] = "0 - Best Unlocked Egg", ["type"] = "Normal"},
            ["HatchAmount"] = 104
        },
        ["Worlds"] = {
            ["Treehouse"] = false,
            ["Woodcutting"] = {["Start"] = false, ["BuyAxes"] = false, ["Quests"] = false},
            ["Digging"] = {["Start"] = false, ["BuyShovels"] = false},
            ["Fishing"] = {["Start"] = false, ["BuyRods"] = false},
            ["Garden"] = {["Start"] = false, ["Seed"] = "None"}
        },
        ["Webhooks"] = {
            ["Statistics"] = {["Send"] = false, ["Minutes"] = 10, ["Webhook"] = "", ["ShowUsername"] = false},
            ["DiscordUserId"] = "426889632488095754",
            ["Daycare"] = {["Send"] = true, ["PingUser"] = false, ["Webhook"] = "https://discord.com/api/webhooks/1313874138594541681/SDreSwtbEND4y6b9s5ueVp8IRBPfSsw4Q2cJxCOl4Jk1WDqEJdRDv4nhIpXfpO6TzIYx", ["ShowUsername"] = true},
            ["Hatching"] = {["Rarities"] = {"Exclusive"}, ["Webhook"] = "https://discord.com/api/webhooks/1257767230242820116/tVrRuIGGCfMYMZQIxMvL8n9AATDYIWtfzeomCRIwnWLtyiUBmxwYAe9aj3NcmelUfZNW", ["Send"] = true, ["PingUser"] = false, ["ShowUsername"] = true}
        },
        ["ForceVIP"] = false,
        ["disable_globalhatch"] = false,
        ["Daycare"] = {["UseMachine"] = true},
        ["KeysVouchers"] = {
            ["UseTickets"] = false,
            ["CombineKeys"] = false,
            ["UseSecretKeys"] = false,
            ["SkipSpinAnimation"] = true,
            ["KeysToUse"] = {},
            ["UseKeys"] = false,
            ["KeysToCombine"] = {},
            ["UsePrisonKeys"] = false,
            ["TicketsToUse"] = {}
        }
    }
    
    script_key = "DcifsemZVPMXofuEHcZCVTOGkwCUwiet"
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()
end)
