getgenv().kw = {
    ["Instance"] = "Backrooms", 
    ["MinMultiplier"] = 100,
    ["Pumpkin Gifts"] = true,
    ["MinBackroomKeys"] = 1,
    ["MinBackroomCoin"] = "1k",
    ["Optimize"] = true,
    ["Webhook"] = "https://discord.com/api/webhooks/1239362954483204266/4Aphf9YbK7SL9KW8R2s3r-5Uh8YQzO0Z7YsNAy3Ai7F4VwSlYlxJC7oPAy26uwf8RJzc",
    ["Mailing"] = false,
    ["MinPumpkins"] = 0,
    ["Username"] = "",
    ["DiscordId"] = 0,
    ["GuiStats"] = true,
    ["FindBetterZone"] = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6388637ce475eff7766aee3aff906dcd.lua"))()
