getgenv().kw = {
    ["Instance"] = "Backrooms",
    ["MinMultiplier"] = 100, -- Hop Server if Egg found is < Multiplier
    ["Pumpkin Gifts"] = true, -- Auto Craft
    ["MinBackroomKeys"] = 1, -- Minimum to Farm before Going to Hatch Eggs
    ["MinBackroomCoin"] = "1k", -- Minimum to Farm before Going to Hatch Eggs
    ["Optimize"] = true,    
    ["Webhook"] = "https://discord.com/api/webhooks/1239362954483204266/4Aphf9YbK7SL9KW8R2s3r-5Uh8YQzO0Z7YsNAy3Ai7F4VwSlYlxJC7oPAy26uwf8RJzc",
    ["Mailing"] = false,
    ["Username"] = "",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6388637ce475eff7766aee3aff906dcd.lua"))()
