task.spawn(function()
    task.wait(1)
    pcall(function()
        -- AutoSummerEvent Config (executa sempre)
        getgenv().AutoSummerEvent = {
            ["_GEnabled"] = true,
            ["_GWebhookID"] = "YOUR_DISCORDID_HERE",
            ["_GWebhookURL"] = "https://discord.com/api/webhooks/1257767230242820116/tVrRuIGGCfMYMZQIxMvL8n9AATDYIWtfzeomCRIwnWLtyiUBmxwYAe9aj3NcmelUfZNW",
            ["_GWebhookForcedPets"] = {
                {"Test Pet", "All"}
            },
            ["_GOptimizationsLastestVersion"] = true,
            ["_GOptimizationsStatUI"] = true,
            ["_GOptimizationAutoRejoin"] = nil,
            ["_GAutoServerHop"] = false,
            ["_GAutoServerHopEggChance"] = {"100x"},
            ["_GAutoRebirth"] = true,
            ["_GRebirthDelay"] = 120,
            ["_GSkipRebirthOnTitanicEgg"] = {"100x"},
            ["_GSkipRebirthOnNormalEgg"] = {"100x"},
            ["_GAutoTeleportToBestSelectedTitanicEggs"] = {"Five", "Six", "Seven", "Eight"},
            ["_GSkipRebirthOnSelectedTitanicEggs"] = {"Eight"},
            ["_GAutoTeleportToOthersEggs"] = true,
            ["_GAutoTeleportToBestEgg"] = true,
            ["_GAutoTeleportToBestTitanicEgg"] = true,
            ["_GEggScanInterval"] = 1,
            ["_GHatchStopIslandProgress"] = 99,
            ["_GHatchEggs"] = true,
            ["_GHatchDelay"] = 0.2,
            ["_GAutoTiles"] = true,
            ["_GTilesDelay"] = 15,
            ["_GAutoRewards"] = true,
            ["_GRewardsDelay"] = 10,
            ["_GAutoCollectOrbs"] = true,
        }

        -- Carrega o AutoSummerEvent Script
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Sub2BK/Stratum/refs/heads/Scripts/PS99_Event.lua"))()
    end)
end)

-- Anti-Log (desconecta prints)
task.spawn(function()
    task.wait(4)
    for i, v in pairs(getconnections(game.LogService.MessageOut)) do
        pcall(function()
            v:Disconnect()
        end)
    end
end)
