-- =============================================================================
-- HUB VERSÃO: 0.1.8 "Pet Squad Y - The Master Index"
-- REQUISITOS: Otimizado para Delta Executor (Mobile Stability)
-- =============================================================================

-- =============================================================================
-- ANTI-REJOIN / ANTI-TELEPORT
-- =============================================================================
local TeleportService = game:GetService("TeleportService")
local metodosTeleporte = {"Teleport", "TeleportToPlaceInstance", "TeleportAsync", "TeleportToSpawnPoint", "TeleportToPrivateServer"}

for _, nomeMetodo in ipairs(metodosTeleporte) do
    pcall(function()
        if TeleportService[nomeMetodo] then
            hookfunction(TeleportService[nomeMetodo], function(...) return nil end)
        end
    end)
end

-- =============================================================================
-- INTERFACE PRINCIPAL & CONFIGURAÇÕES
-- =============================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FrancesS Tools | v0.1.8",
   LoadingTitle = "Carregando FrancesS Tools...",
   LoadingSubtitle = "Pet Squad Y",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "FrancesSToolsConfigs",
      FileName = "saveconfig"
   },
   Discord = { Enabled = false }
})

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local Network = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Network"))
local EggCmds = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client"):WaitForChild("EggCmds"))
local Directory = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Directory"))
local SaveMod = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Save"))

-- ============================================================================
-- LEITURA DINÂMICA DA PASTA DE EGGS
-- ============================================================================
local eggOptions = {}
pcall(function()
    local dirEggs = ReplicatedStorage:WaitForChild("__DIRECTORY"):WaitForChild("Eggs")
    local sortableEggs = {}
    
    for _, egg in ipairs(dirEggs:GetChildren()) do
        local idStr, namePart = string.match(egg.Name, "^(%d+)%s*|%s*(.+)")
        if not namePart then namePart = egg.Name idStr = "9999" end
        namePart = string.gsub(namePart, "^%s*(.-)%s*$", "%1")
        table.insert(sortableEggs, { id = tonumber(idStr) or 9999, name = namePart })
    end
    
    table.sort(sortableEggs, function(a, b) return a.id < b.id end)
    for _, data in ipairs(sortableEggs) do table.insert(eggOptions, data.name) end
end)

if #eggOptions == 0 then table.insert(eggOptions, "Nenhum Egg Encontrado") end

-- [[ VARIÁVEIS GLOBAIS ]]
_G.AutoCollect = false
_G.AutoEgg = false
_G.EggSelected = eggOptions[1] or ""
_G.EggMultiplier = 1 
_G.AutoGift = false   
_G.AutoMysteryMerchant = false
_G.AutoMerchantBuy = false
_G.AutoIndex = false
_G.SkipCurrentEgg = false

local DigSettings = { Enabled = false, Delay = 0.01, MaxBlocks = 8, HitsPerBlock = 3, Chessboard = false, TargetLayer = 70 }
local ClickSettings = { Enabled = false, Multipler = 1, Delay = 0.1, MaxDistance = 100, MaxBreakables = 1 }
local TeleportSettings = { Enabled = false, Home = nil, Points = {}, SelectedPoint = nil }

local wasEggActiveBeforeRoute = false 
local wasEggActiveBeforeMerchant = false
local hasBoughtThisSpawn = false

local EggToggle = nil
local EggDropdown = nil
local EggMultiplierDropdown = nil
local AutoIndexToggle = nil
local CurrentEggLabel = nil
local StatusLabel = nil
local MissingEggsParagraph = nil

local MiningNow = {}
local shaftX, shaftZ = nil, nil
local LibraryNetwork = Network
local FILE_NAME = "FrancesSTools_Teleports.json"

-- ============================================================================
-- SISTEMA DE SALVAMENTO DE CFRAMES CUSTOMIZADO
-- ============================================================================
local function cframeToTable(cf) if not cf then return nil end return {cf:GetComponents()} end
local function tableToCFrame(tbl) if not tbl then return nil end return CFrame.new(unpack(tbl)) end

local function saveTeleportData()
    local data = { Home = cframeToTable(TeleportSettings.Home), Points = {} }
    for _, pt in ipairs(TeleportSettings.Points) do
        table.insert(data.Points, { cframe = cframeToTable(pt.cframe), waitTime = pt.waitTime, id = pt.id })
    end
    pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(data)) end)
end

local function loadTeleportData()
    if isfile(FILE_NAME) then
        local success, result = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end)
        if success and result then
            if result.Home then TeleportSettings.Home = tableToCFrame(result.Home) end
            if result.Points then
                TeleportSettings.Points = {}
                for _, pt in ipairs(result.Points) do
                    table.insert(TeleportSettings.Points, { cframe = tableToCFrame(pt.cframe), waitTime = pt.waitTime, id = pt.id })
                end
            end
        end
    end
end
loadTeleportData()

-- ============================================================================
-- ANTI-EGG ANIMATION & PET SPEED HACK
-- ============================================================================
task.spawn(function()
    pcall(function()
        local PlayerPet = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client"):WaitForChild("PlayerPet"))
        if replaceclosure or hookfunction then
            (replaceclosure or hookfunction)(PlayerPet.CalculateSpeedMultiplier, function(...) return 201 end)
        end
    end)

    task.wait(10)
    local desativado = false
    while not desativado do
        pcall(function()
            for _, v in ipairs(getgc(true)) do
                if type(v) == "table" and rawget(v, "PlayEggAnimation") then
                    v.PlayEggAnimation = function() return end
                    desativado = true
                    break
                end
            end
        end)
        if desativado then break end
        task.wait(0.5)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO CLICK PROGRESSIVO
-- ============================================================================
task.spawn(function()
    while true do
        if ClickSettings.Enabled then
            local player = Players.LocalPlayer
            local rootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            local breakablesFolder = Workspace:FindFirstChild("__THINGS") and Workspace.__THINGS:FindFirstChild("Breakables")
            
            if rootPart and breakablesFolder then
                local playerPos = rootPart.Position
                local targets = {}
                
                for _, breakable in ipairs(breakablesFolder:GetChildren()) do
                    local targetPos = breakable:IsA("Model") and breakable:GetPivot().Position or (breakable:IsA("BasePart") and breakable.Position)
                    if targetPos then
                        local distance = (playerPos - targetPos).Magnitude
                        if distance <= 100 then 
                            table.insert(targets, {Instance = breakable, Dist = distance})
                        end
                    end
                end
                
                table.sort(targets, function(a, b) return a.Dist < b.Dist end)
                local maxToBreak = math.min(ClickSettings.MaxBreakables, #targets)
                
                if maxToBreak > 0 then
                    if ClickSettings.MaxBreakables == 1 then
                        local currentTarget = targets[1].Instance
                        local uid = currentTarget:GetAttribute("BreakableUID") or currentTarget.Name
                        pcall(function() Network.UnreliableFire("Breakables_PlayerDealDamage", uid) end)
                        
                        local foiQuebrado = false
                        local conexao
                        conexao = currentTarget.AncestryChanged:Connect(function()
                            if not currentTarget:IsDescendantOf(Workspace) then
                                foiQuebrado = true
                                if conexao then conexao:Disconnect() end
                            end
                        end)
                        
                        local inicio = os.clock()
                        while os.clock() - inicio < ClickSettings.Delay and not foiQuebrado and ClickSettings.Enabled do
                            task.wait() 
                        end
                        if conexao then conexao:Disconnect() end
                    else
                        for i = 1, maxToBreak do
                            if not ClickSettings.Enabled then break end
                            local currentTarget = targets[i].Instance
                            local uid = currentTarget:GetAttribute("BreakableUID") or currentTarget.Name
                            pcall(function() Network.UnreliableFire("Breakables_PlayerDealDamage", uid) end)
                        end
                        task.wait(ClickSettings.Delay)
                    end
                else
                    task.wait(0.05)
                end
            else
                task.wait(0.1)
            end
        else
            task.wait(0.2)
        end
    end
end)

-- ============================================================================
-- LÓGICA DE TELEPORTE
-- ============================================================================
local function interruptibleWait(seconds)
    local start = os.clock()
    while os.clock() - start < seconds do
        if not TeleportSettings.Enabled then return false end
        task.wait(0.1) 
    end
    return true
end

local function MonitorarTempoParado()
    local character = Players.LocalPlayer.Character
    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local startPos = rootPart.Position
    local startCFrame = rootPart.CFrame
    local timeSpent = 0
    
    while true do
        task.wait(0.1)
        local currentChar = Players.LocalPlayer.Character
        local currentRoot = currentChar and currentChar:FindFirstChild("HumanoidRootPart")
        if currentRoot and (currentRoot.Position - startPos).Magnitude < 2 then timeSpent = timeSpent + 0.1 else break end
    end
    
    local finalTime = math.round(timeSpent * 10) / 10
    if finalTime < 1 then finalTime = 1 end 
    local pointId = "Ponto " .. tostring(#TeleportSettings.Points + 1) .. " (" .. tostring(finalTime) .. "s)"
    table.insert(TeleportSettings.Points, { cframe = startCFrame, waitTime = finalTime, id = pointId })
    saveTeleportData() 
end

task.spawn(function()
    while true do
        if TeleportSettings.Enabled and #TeleportSettings.Points > 0 and TeleportSettings.Home then
            if _G.AutoEgg and EggToggle then wasEggActiveBeforeRoute = true EggToggle:Set(false) end
            local interrupted = false
            for i = 1, #TeleportSettings.Points do
                if not TeleportSettings.Enabled then interrupted = true; break end
                local currentPoint = TeleportSettings.Points[i]
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    rootPart.CFrame = currentPoint.cframe
                    if not interruptibleWait(currentPoint.waitTime) then interrupted = true; break end
                end
            end
            if not interrupted and TeleportSettings.Enabled and TeleportSettings.Home then
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then rootPart.CFrame = TeleportSettings.Home end
                if wasEggActiveBeforeRoute and EggToggle then EggToggle:Set(true) wasEggActiveBeforeRoute = false end
                interruptibleWait(601)
            else
                if wasEggActiveBeforeRoute and EggToggle then EggToggle:Set(true) wasEggActiveBeforeRoute = false end
                task.wait(1)
            end
        else
            if wasEggActiveBeforeRoute and EggToggle and not TeleportSettings.Enabled then EggToggle:Set(true) wasEggActiveBeforeRoute = false end
            task.wait(1)
        end
    end
end)

-- ============================================================================
-- LÓGICA DE COLETA (AUTO COLLECT)
-- ============================================================================
local function coletarEDeletar(item)
    if not _G.AutoCollect or not item then return end
    local itemId = item:GetAttribute("Id") or item:GetAttribute("OrbID") or item.Name
    if itemId and type(itemId) == "string" then
        pcall(function() Network.Fire("Orbs: Collect", {itemId}) end)
        task.wait(0.05)
        if item and item.Parent then
            pcall(function()
                if item:IsA("Model") then
                    for _, child in ipairs(item:GetDescendants()) do
                        if child:IsA("BasePart") then child.Transparency = 1 child.CanCollide = false
                        elseif child:IsA("Decal") or child:IsA("Texture") then child.Transparency = 1
                        elseif child:IsA("ParticleEmitter") or child:IsA("Beam") or child:IsA("Trail") then child.Enabled = false end
                    end
                elseif item:IsA("BasePart") then item.Transparency = 1 item.CanCollide = false end
            end)
            task.wait(0.1)
            if item and item.Parent then pcall(function() item:Destroy() end) end
        end
    end
end

local function monitorarPasta(pasta)
    if not pasta then return end
    for _, item in ipairs(pasta:GetChildren()) do task.spawn(coletarEDeletar, item) end
    return pasta.ChildAdded:Connect(function(item) task.spawn(coletarEDeletar, item) end)
end

task.spawn(function()
    local conexoes = {}
    while true do
        if _G.AutoCollect then
            local things = Workspace:FindFirstChild("__THINGS")
            if things then
                local pastasAlvo = { things:FindFirstChild("Orbs"), things:FindFirstChild("RenderedOrbs") }
                for _, pasta in ipairs(pastasAlvo) do if pasta and not conexoes[pasta] then conexoes[pasta] = monitorarPasta(pasta) end end
            end
        else
            for pasta, conexao in pairs(conexoes) do if conexao then conexao:Disconnect() end conexoes[pasta] = nil end
        end
        for pasta, conexao in pairs(conexoes) do if not pasta or not pasta.Parent then if conexao then conexao:Disconnect() end conexoes[pasta] = nil end end
        task.wait(1)
    end
end)

-- ============================================================================
-- LÓGICA AUTO EGG (MAX HATCH)
-- ============================================================================
task.spawn(function()
    while true do
        local ovoSelecionado = _G.EggSelected
        if type(ovoSelecionado) == "table" then ovoSelecionado = ovoSelecionado[1] end
        
        if _G.AutoEgg and type(ovoSelecionado) == "string" and ovoSelecionado ~= "" and ovoSelecionado ~= "Nenhum Egg Encontrado" then
            local quant = 1
            if _G.EggMultiplier == "Max" then
                pcall(function() quant = EggCmds.GetMaxHatch() end)
                if type(quant) ~= "number" then quant = 1 end
            else
                quant = tonumber(_G.EggMultiplier) or 1
            end

            pcall(function() Network.Invoke("Eggs_RequestPurchase", ovoSelecionado, quant) end)
        end
        task.wait(0.2)
    end
end)

-- ============================================================================
-- LÓGICA AUTO INDEX (MEMORY READ AVANÇADO PS99)
-- ============================================================================

-- Verifica se o pet deve ser ignorado para o Index (Ovos com Huges/Titanics)
local function isPetRequiredForIndex(petId)
    local isRequired = true
    pcall(function()
        local dirPets = Directory.Pets
        if type(dirPets) == "function" then dirPets = dirPets() end
        
        local petData = dirPets[petId]
        if type(petData) == "table" then
            -- Métrica oficial do PS99: ignora hidden, secret, huge, titanic e gargantuan
            if petData.hidden == true or petData.secret == true or petData.exclusiveLevel ~= nil or petData.huge == true or petData.titanic == true or petData.gargantuan == true then
                isRequired = false
            end
        end
    end)
    return isRequired
end

-- Verifica se o jogador pegou o Pet validando o "PetHatchCount" e "ItemIndex" oficiais
local function checkMissingLive(eggId, eggName)
    local missing = false
    pcall(function()
        local saveData = SaveMod.Get()
        if not saveData then return end

        local dirEggs = Directory.Eggs
        if type(dirEggs) == "function" then dirEggs = dirEggs() end
        
        -- Busca o ovo pela Key exata, por nome limpo ou pelo ID (1 | Cracked Egg)
        local eggData = dirEggs[eggName] or dirEggs[eggId .. " | " .. eggName]
        if not eggData then
            for k, v in pairs(dirEggs) do
                local vName = type(v) == "table" and (v.name or v.id) or tostring(k)
                if vName == eggName or string.find(tostring(k), eggName) then
                    eggData = v
                    break
                end
            end
        end

        if not eggData then return end
        
        local pList = eggData.pets or eggData.Pets
        if type(pList) ~= "table" then return end

        local petHatchCount = saveData.PetHatchCount or {}
        local itemIndex = (saveData.ItemIndex and saveData.ItemIndex.Pet) or {}

        for _, petInfo in pairs(pList) do
            local petId = type(petInfo) == "string" and petInfo or (type(petInfo) == "table" and (petInfo[1] or petInfo.id))
            
            -- Se for um pet válido (Não-Huge/Não-Titanic)
            if petId and isPetRequiredForIndex(petId) then
                local isDiscovered = false
                
                -- Checagem oficial de descoberta na memória
                if (tonumber(petHatchCount[petId]) or 0) > 0 then
                    isDiscovered = true
                elseif itemIndex[petId] ~= nil then
                    isDiscovered = true
                end
                
                if not isDiscovered then
                    missing = true
                    return -- Falta um, o ovo ainda não está completo
                end
            end
        end
    end)
    return missing
end

-- Formata a String do Parágrafo com os ovos faltantes
local function GetMissingEggsString(eggsTable)
    local missing = {}
    pcall(function()
        for _, eggFolder in ipairs(eggsTable) do
            local idStr, namePart = string.match(eggFolder.Name, "^(%d+)%s*|%s*(.+)")
            if not namePart then namePart = eggFolder.Name idStr = "9999" end
            namePart = string.gsub(namePart, "^%s*(.-)%s*$", "%1")

            -- Ignorar Exclusivos na String para manter limpo
            if not string.find(string.lower(namePart), "exclusive") then
                if checkMissingLive(idStr, namePart) then
                    table.insert(missing, namePart)
                end
            end
        end
    end)
    
    if #missing == 0 then return "🎉 Todos os pets normais indexados (100%)!" end
    return table.concat(missing, ", ")
end

-- Loop Principal Inteligente
task.spawn(function()
    while true do
        if _G.AutoIndex then
            local dirEggs = ReplicatedStorage:WaitForChild("__DIRECTORY"):WaitForChild("Eggs")
            local eggs = dirEggs:GetChildren()
            
            table.sort(eggs, function(a, b)
                local idA = tonumber(string.match(a.Name, "^(%d+)")) or 9999
                local idB = tonumber(string.match(b.Name, "^(%d+)")) or 9999
                return idA < idB
            end)

            if MissingEggsParagraph then 
                MissingEggsParagraph:Set({Title = "Ovos Incompletos:", Content = GetMissingEggsString(eggs)}) 
            end
            
            local achouAlgoIncompleto = false

            for _, eggFolder in ipairs(eggs) do
                if not _G.AutoIndex then break end 
                if _G.SkipCurrentEgg then _G.SkipCurrentEgg = false end 

                local idStr, namePart = string.match(eggFolder.Name, "^(%d+)%s*|%s*(.+)")
                if not namePart then namePart = eggFolder.Name idStr = "9999" end
                namePart = string.gsub(namePart, "^%s*(.-)%s*$", "%1")
                
                local id = idStr
                local name = namePart
                
                -- Ignora completamente os Ovos Exclusivos (Esses não contam pro Index F2P)
                if string.find(string.lower(name), "exclusive") then continue end
                
                if checkMissingLive(idStr, name) then
                    achouAlgoIncompleto = true
                    
                    if CurrentEggLabel then CurrentEggLabel:Set("Abrindo: " .. name) end
                    if StatusLabel then StatusLabel:Set("Status: Indexando...") end
                    
                    _G.EggMultiplier = "Max"
                    if EggMultiplierDropdown then EggMultiplierDropdown:Set({"Max"}) end
                    
                    local eggWorld = Workspace:FindFirstChild("__THINGS") and Workspace.__THINGS:FindFirstChild("Eggs") and Workspace.__THINGS.Eggs:FindFirstChild("Main")
                    local eggCapsule = eggWorld and eggWorld:FindFirstChild(id .. " - Egg Capsule")
                    
                    if eggCapsule then
                        local char = Players.LocalPlayer.Character
                        local rootPart = char and char:FindFirstChild("HumanoidRootPart")
                        if rootPart then 
                            rootPart.CFrame = eggCapsule:GetPivot() 
                            task.wait(0.5)
                        end
                    end

                    _G.EggSelected = name
                    if EggDropdown then EggDropdown:Set({name}) end 
                    
                    _G.AutoEgg = true
                    if EggToggle then EggToggle:Set(true) end
                    
                    -- Failsafe: Evita travamentos caso o jogo mude de ideia
                    local attemptCount = 0
                    while _G.AutoIndex and not _G.SkipCurrentEgg do
                        task.wait(1)
                        attemptCount = attemptCount + 1
                        
                        -- Se checkMissingLive der FALSO (Ovo 100%), ele sai na hora
                        if not checkMissingLive(idStr, name) then 
                            break 
                        end
                        
                        -- Se passar de 300 segundos, ele desiste deste ovo
                        if attemptCount > 10900 then
                            break
                        end
                    end
                    
                    _G.AutoEgg = false
                    if EggToggle then EggToggle:Set(false) end
                    
                    if _G.AutoIndex and MissingEggsParagraph then
                        MissingEggsParagraph:Set({Title = "Ovos Incompletos:", Content = GetMissingEggsString(eggs)})
                    end
                    
                    if _G.SkipCurrentEgg then
                        _G.SkipCurrentEgg = false
                        if StatusLabel then StatusLabel:Set("Status: Ovo Pulado Manualmente!") end
                        task.wait(1)
                    end
                    
                    task.wait(1) 
                end
            end
            
            if _G.AutoIndex then
                if not achouAlgoIncompleto then
                    if StatusLabel then StatusLabel:Set("Status: Index 100% Completo!") end
                else
                    if StatusLabel then StatusLabel:Set("Status: Varredura Finalizada!") end
                end
                
                if CurrentEggLabel then CurrentEggLabel:Set("Abrindo: Nenhum") end
                
                _G.AutoIndex = false
                if AutoIndexToggle then AutoIndexToggle:Set(false) end
            end
        else
            task.wait(1)
        end
    end
end)

-- ============================================================================
-- LÓGICA AUTO CLAIM FREE GIFTS
-- ============================================================================
task.spawn(function()
    while true do
        if _G.AutoGift then
            for i = 1, 12 do
                if not _G.AutoGift then break end
                pcall(function() Network.Invoke("Redeem Free Gift", i) end)
                task.wait(5)
            end
        end
        task.wait(30)
    end
end)

-- ============================================================================
-- ANTI-AFK
-- ============================================================================
task.spawn(function()
    local VirtualInputManager = game:GetService("VirtualInputManager")
    while true do
        task.wait(900) 
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
        end)
    end
end)

-- ============================================================================
-- LÓGICA MERCHANT
-- ============================================================================
local function findMysteryMerchant()
    local map = Workspace:FindFirstChild("Map")
    if map then
        for _, zone in ipairs(map:GetChildren()) do
            local interact = zone:FindFirstChild("INTERACT")
            local machines = interact and interact:FindFirstChild("Machines")
            local merchant = machines and machines:FindFirstChild("MysteryMerchant")
            if merchant then return merchant end
        end
    end
    return nil
end

task.spawn(function()
    while true do
        if _G.AutoMysteryMerchant then
            local merchant = findMysteryMerchant()
            if merchant and not hasBoughtThisSpawn then
                hasBoughtThisSpawn = true
                local primaryPart = merchant.PrimaryPart or merchant:FindFirstChildWhichIsA("BasePart")
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                
                if rootPart and primaryPart then
                    if _G.AutoEgg and EggToggle then wasEggActiveBeforeMerchant = true EggToggle:Set(false) end
                    local returnCFrame = TeleportSettings.Home or rootPart.CFrame
                    rootPart.CFrame = primaryPart.CFrame * CFrame.new(0, 3, 0)
                    task.wait(0.5)
                    
                    for slot = 1, 6 do
                        for i = 1, 10 do
                            task.spawn(function() pcall(function() Network.Invoke("Merchant_RequestPurchase", "MysteryMerchant", slot) end) end)
                        end
                    end
                    task.wait(1)
                    local modernChar = Players.LocalPlayer.Character
                    local modernRoot = modernChar and modernChar:FindFirstChild("HumanoidRootPart")
                    if modernRoot then modernRoot.CFrame = returnCFrame end
                    if wasEggActiveBeforeMerchant and EggToggle then EggToggle:Set(true) wasEggActiveBeforeMerchant = false end
                end
            elseif not merchant then
                hasBoughtThisSpawn = false
            end
        end
        task.wait(2)
    end
end)

task.spawn(function()
    while true do
        if _G.AutoMerchantBuy then
            for numeroItem = 1, 6 do
                if not _G.AutoMerchantBuy then break end
                for i = 1, 10 do
                    task.spawn(function() pcall(function() Network.Invoke("Merchant_RequestPurchase", "RegularMerchant", numeroItem) end) end)
                end
            end
            for segundo = 1, 1800 do
                if not _G.AutoMerchantBuy then break end
                task.wait(1)
            end
        else
            task.wait(2)
        end
    end
end)

-- ============================================================================
-- LÓGICA AUTO DIG
-- ============================================================================
task.spawn(function()
    while true do
        if DigSettings.Enabled then
            pcall(function()
                if not LibraryNetwork then
                    local netMod = ReplicatedStorage:FindFirstChild("Library") and ReplicatedStorage.Library:FindFirstChild("Client") and ReplicatedStorage.Library.Client:FindFirstChild("Network")
                    if netMod then LibraryNetwork = require(netMod) end
                end
                if not LibraryNetwork then return end
                
                local active = Workspace:FindFirstChild("__THINGS") and Workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER") and Workspace.__THINGS.__INSTANCE_CONTAINER:FindFirstChild("Active")
                local important = active and active:FindFirstChild("Digsite") and active.Digsite:FindFirstChild("Important")
                local activeBlocksPath = important and important:FindFirstChild("ActiveBlocks")
                local activeChestsPath = important and important:FindFirstChild("ActiveChests")
                if not activeBlocksPath or not activeChestsPath then return end
                
                local validTargets = {}
                local allBlocks = activeBlocksPath:GetChildren()
                local allChests = activeChestsPath:GetDescendants()
                
                if DigSettings.Chessboard and (not shaftX or not shaftZ) then
                    local minY = math.huge
                    local shallowestBlock = nil
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < minY then minY = coord.Y shallowestBlock = block end
                        end
                    end
                    if shallowestBlock then
                        local coord = shallowestBlock:GetAttribute("Coord")
                        shaftX = math.floor(coord.X + 0.5) shaftZ = math.floor(coord.Z + 0.5)
                    end
                end
                
                if DigSettings.Chessboard then
                    local shaftBlocks = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < DigSettings.TargetLayer then
                                local posX = math.floor(coord.X + 0.5) local posZ = math.floor(coord.Z + 0.5)
                                if posX == shaftX and posZ == shaftZ then table.insert(shaftBlocks, { Instance = block, Coord = coord, IsChest = false }) end
                            end
                        end
                    end
                    if #shaftBlocks > 0 then
                        table.sort(shaftBlocks, function(a, b) return a.Coord.Y < b.Coord.Y end)
                        table.insert(validTargets, shaftBlocks[1])
                        local currentShaftY = shaftBlocks[1].Coord.Y
                        for _, chest in ipairs(allChests) do
                            if not MiningNow[chest] then
                                local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                if coord and coord.Y == currentShaftY then
                                    local cX = math.floor(coord.X + 0.5) local cZ = math.floor(coord.Z + 0.5)
                                    if cX == shaftX and cZ == shaftZ then table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true }) end
                                end
                            end
                        end
                    else
                        local targetLayerBlocks = {}
                        for _, block in ipairs(allBlocks) do
                            if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                RunningCoord = block:GetAttribute("Coord")
                                if RunningCoord and RunningCoord.Y == DigSettings.TargetLayer then table.insert(targetLayerBlocks, { Instance = block, Coord = RunningCoord, IsChest = false }) end
                            end
                        end
                        if #targetLayerBlocks > 0 then
                            for _, bData in ipairs(targetLayerBlocks) do table.insert(validTargets, bData) end
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y == DigSettings.TargetLayer then table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true }) end
                                end
                            end
                        else
                            local leftBehindChests = {}
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y > 1 and coord.Y <= DigSettings.TargetLayer then table.insert(leftBehindChests, { Instance = chest, Coord = coord, IsChest = true }) end
                                end
                            end
                            if #leftBehindChests > 0 then
                                for _, cData in ipairs(leftBehindChests) do table.insert(validTargets, cData) end
                            else
                                local blocksByLayer = {} local layersOrder = {}
                                for _, block in ipairs(allBlocks) do
                                    if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                        local coord = block:GetAttribute("Coord")
                                        if coord and coord.Y > DigSettings.TargetLayer then
                                            local layerY = coord.Y
                                            if not blocksByLayer[layerY] then blocksByLayer[layerY] = {} table.insert(layersOrder, layerY) end
                                            table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                                        end
                                    end
                                end
                                table.sort(layersOrder, function(a, b) return a < b end)
                                local nextActiveY = nil
                                for _, y in ipairs(layersOrder) do
                                    for _, bData in ipairs(blocksByLayer[y]) do
                                        local posX = math.floor(bData.Coord.X + 0.5) local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then nextActiveY = y break end
                                    end
                                    if nextActiveY then break end
                                end
                                if nextActiveY then
                                    for _, bData in ipairs(blocksByLayer[nextActiveY]) do
                                        local posX = math.floor(bData.Coord.X + 0.5) local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then table.insert(validTargets, bData) end
                                    end
                                    for _, chest in ipairs(allChests) do
                                        if not MiningNow[chest] then
                                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                            if coord and coord.Y == nextActiveY then table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true }) end
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    local blocksByLayer = {} local layersOrder = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 then
                                local layerY = coord.Y
                                if not blocksByLayer[layerY] then blocksByLayer[layerY] = {} table.insert(layersOrder, layerY) end
                                table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                            end
                        end
                    end
                    table.sort(layersOrder, function(a, b) return a < b end)
                    local nextActiveY = layersOrder[1]
                    if nextActiveY then for _, bData in ipairs(blocksByLayer[nextActiveY]) do table.insert(validTargets, bData) end end
                    for _, chest in ipairs(allChests) do
                        if not MiningNow[chest] then
                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                            if coord and coord.Y > 1 then table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true }) end
                        end
                    end
                end
                
                local processedCount = 0
                for _, targetData in ipairs(validTargets) do
                    if not targetData.IsChest and DigSettings.MaxBlocks > 0 and processedCount >= DigSettings.MaxBlocks then break end
                    local target = targetData.Instance local coord = targetData.Coord local isChest = targetData.IsChest
                    MiningNow[target] = true if not isChest then processedCount = processedCount + 1 end
                    
                    task.spawn(function()
                        local exists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                        if exists then
                            local blockVector = vector.create(coord.X, coord.Y, coord.Z)
                            local comandoRede = isChest and "DigChest" or "DigBlock"
                            for i = 1, DigSettings.HitsPerBlock do LibraryNetwork.Fire("Instancing_FireCustomFromClient", "Digsite", comandoRede, blockVector) end
                            local frameTimeout = 0
                            while frameTimeout < (isChest and 20 or 10) do
                                local stillExists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                                if not stillExists then break end
                                task.wait() frameTimeout = frameTimeout + 1
                            end
                        end
                        MiningNow[target] = nil
                    end)
                end
            end)
        end
        task.wait(DigSettings.Delay)
    end
end)


-- ============================================================================
-- INTERFACE (Rayfield Elements)
-- ============================================================================

local FarmTab = Window:CreateTab("Farm", 4483362458)
FarmTab:CreateToggle({
   Name = "Auto Collect Orbs & Lootbags",
   CurrentValue = false,
   Flag = "ToggleAutoCollect",
   Callback = function(Value) _G.AutoCollect = Value end,
})

local EggsTab = Window:CreateTab("Eggs", 4483362458)
EggDropdown = EggsTab:CreateDropdown({
   Name = "Selecionar Egg",
   Options = eggOptions,
   CurrentOption = eggOptions[1] or "",
   Flag = "EggSelectedDropdown",
   Callback = function(Option)
      if type(Option) == "table" then _G.EggSelected = Option[1] else _G.EggSelected = Option end
   end,
})

EggMultiplierDropdown = EggsTab:CreateDropdown({
   Name = "Quantidade de Ovos",
   Options = {"1", "2", "3", "Max"},
   CurrentOption = "1",
   Flag = "EggMultiplierManualSelect",
   Callback = function(Option)
      local opt = type(Option) == "table" and Option[1] or Option
      if opt == "Max" then _G.EggMultiplier = "Max" else _G.EggMultiplier = tonumber(opt) or 1 end
   end,
})

EggsTab:CreateInput({
   Name = "Digitar Qtd Ovos Customizada",
   PlaceholderText = "Ex: Se tiver gamepass, digite 4",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) 
       local num = tonumber(Text) 
       if num then _G.EggMultiplier = num end 
   end,
})

EggToggle = EggsTab:CreateToggle({
   Name = "Auto Abrir Eggs",
   CurrentValue = false,
   Flag = "ToggleAutoEgg",
   Callback = function(Value) _G.AutoEgg = Value end,
})

-- ABA INDEX (Com Design Profissional)
local IndexTab = Window:CreateTab("Index", 4483362458)

CurrentEggLabel = IndexTab:CreateLabel("Abrindo: Nenhum")
StatusLabel = IndexTab:CreateLabel("Status: Parado...")

AutoIndexToggle = IndexTab:CreateToggle({
   Name = "Iniciar Auto Index",
   CurrentValue = false,
   Flag = "ToggleAutoIndex",
   Callback = function(Value) 
       _G.AutoIndex = Value
       if not Value then 
           _G.AutoEgg = false 
           if EggToggle then EggToggle:Set(false) end
       end 
   end,
})

IndexTab:CreateButton({
   Name = "Skip Egg",
   Callback = function() 
       if _G.AutoIndex then
           _G.SkipCurrentEgg = true 
           StatusLabel:Set("Status: Pulando...")
       end
   end,
})

MissingEggsParagraph = IndexTab:CreateParagraph({
   Title = "Ovos Incompletos:",
   Content = "Inicie o Auto Index para verificar..."
})

local DigTab = Window:CreateTab("Auto Dig", 4483362458)
DigTab:CreateToggle({
   Name = "Ativar Auto-Dig",
   CurrentValue = false,
   Flag = "AutoDigActive",
   Callback = function(Value)
      DigSettings.Enabled = Value
      if not Value then table.clear(MiningNow) shaftX = nil shaftZ = nil end
   end,
})
DigTab:CreateToggle({
   Name = "Modo Xadrez Avançado",
   CurrentValue = false,
   Flag = "ChessboardMode",
   Callback = function(Value) DigSettings.Chessboard = Value if not Value then shaftX = nil shaftZ = nil end end,
})
DigTab:CreateInput({
   Name = "Começar Xadrez na Camada:",
   PlaceholderText = "Ex: 70",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) local num = tonumber(Text) if num then DigSettings.TargetLayer = num end end,
})
DigTab:CreateInput({
   Name = "Velocidade Mineração (Segundos)",
   PlaceholderText = "Padrão: 0.01",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) local num = tonumber(Text) if num then DigSettings.Delay = num end end,
})
DigTab:CreateInput({
   Name = "Blocos Simultâneos",
   PlaceholderText = "Padrão: 8",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) local num = tonumber(Text) if num then DigSettings.MaxBlocks = num end end,
})

local AutoClickTab = Window:CreateTab("Auto Click", 4483362458)
AutoClickTab:CreateToggle({
   Name = "Ativar Auto Click Perfeito",
   CurrentValue = false,
   Flag = "AutoClickPerfectState",
   Callback = function(Value) ClickSettings.Enabled = Value end,
})
AutoClickTab:CreateInput({
   Name = "Qtd Breakables por Vez",
   PlaceholderText = "Padrão: 1",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) local num = tonumber(Text) if num then ClickSettings.MaxBreakables = num end end,
})
AutoClickTab:CreateInput({
   Name = "Velocidade do Clique (Segundos)",
   PlaceholderText = "Padrão: 0.1",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text) local num = tonumber(Text) if num then ClickSettings.Delay = num end end,
})

local TeleportTab = Window:CreateTab("Teleporte", 4483362458)
local TPDropdown 
local function AtualizarListaDropdown()
    local ids = {}
    for i = 1, #TeleportSettings.Points do table.insert(ids, TeleportSettings.Points[i].id) end
    if TPDropdown then TPDropdown:Refresh(ids, true) end
end

TeleportTab:CreateToggle({
   Name = "Ativar Loop de Rotas",
   CurrentValue = false,
   Flag = "RouteLoopActive",
   Callback = function(Value) TeleportSettings.Enabled = Value end,
})
TeleportTab:CreateButton({
   Name = "Definir Coordenada 'Home'",
   Callback = function()
      local character = Players.LocalPlayer.Character local rootPart = character and character:FindFirstChild("HumanoidRootPart")
      if rootPart then TeleportSettings.Home = rootPart.CFrame saveTeleportData() end
   end,
})
TeleportTab:CreateButton({
   Name = "Salvar Coordenada Atual da Rota",
   Callback = function() task.spawn(function() MonitorarTempoParado() AtualizarListaDropdown() end) end,
})
TPDropdown = TeleportTab:CreateDropdown({
   Name = "Gerenciar Pontos Salvos",
   Options = {},
   CurrentOption = "",
   Flag = "PointRouteList",
   Callback = function(Option)
       if type(Option) == "table" then TeleportSettings.SelectedPoint = Option[1] else TeleportSettings.SelectedPoint = Option end
   end,
})
AtualizarListaDropdown()

TeleportTab:CreateButton({
   Name = "Excluir Ponto Selecionado",
   Callback = function()
      if TeleportSettings.SelectedPoint then
          for i = #TeleportSettings.Points, 1, -1 do
              if TeleportSettings.Points[i].id == TeleportSettings.SelectedPoint then table.remove(TeleportSettings.Points, i) break end
          end
          TeleportSettings.SelectedPoint = nil saveTeleportData() AtualizarListaDropdown()
      end
   end,
})

local MerchantTab = Window:CreateTab("Merchant", 4483362458)
MerchantTab:CreateToggle({
   Name = "Merchant Mystery",
   CurrentValue = false,
   Flag = "ToggleAutoMysteryMerchant",
   Callback = function(Value) _G.AutoMysteryMerchant = Value end,
})
MerchantTab:CreateToggle({
   Name = "Merchant Normal",
   CurrentValue = false,
   Flag = "ToggleAutoMerchantBuy",
   Callback = function(Value) _G.AutoMerchantBuy = Value end,
})

local MiscTab = Window:CreateTab("Misc", 4483362458)
MiscTab:CreateToggle({
   Name = "Auto Claim Free Gifts",
   CurrentValue = false,
   Flag = "ToggleAutoGift",
   Callback = function(Value) _G.AutoGift = Value end,
})

Rayfield:LoadConfiguration()
