-- =============================================================================
-- 1. ANTI-REJOIN / ANTI-TELEPORT (Bloqueio Nativo Injetado no Topo)
-- =============================================================================
local TeleportService = game:GetService("TeleportService")
local metodosTeleporte = {"Teleport", "TeleportToPlaceInstance", "TeleportAsync", "TeleportToSpawnPoint", "TeleportToPrivateServer"}

for _, nomeMetodo in ipairs(metodosTeleporte) do
    pcall(function()
        if TeleportService[nomeMetodo] then
            hookfunction(TeleportService[nomeMetodo], function(...)
                return nil
            end)
        end
    end)
end

-- =============================================================================
-- INTERFACE PRINCIPAL & CONFIGURAÇÕES (Rayfield Framework)
-- =============================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FrancesS Tools",
   LoadingTitle = "Carregando Framework...",
   LoadingSubtitle = "Utility Tools",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "FrancesSToolsConfigs",
      FileName = "saveconfig"
   },
   Discord = {
      Enabled = false
   }
})

-- [[ VARIÁVEIS GLOBAIS E CONFIGURAÇÕES ]]
_G.AutoCollect = true
_G.AutoEgg = false
_G.EggSelected = "Relic Egg"
_G.EggMultiplier = 1 -- Controla o multiplicador manual selecionado na UI
_G.AutoGift = true   -- Estado do Auto Claim Gifts

local DigSettings = {
    Enabled = false,
    Delay = 0.01,
    MaxBlocks = 8,
    HitsPerBlock = 3,
    Chessboard = false,
    TargetLayer = 70,
}

-- Configurações das Novas Abas
local ClickSettings = {
    Enabled = false,
    Multipler = 5,
    Delay = 0.1,
    MaxDistance = 150,
}

local TeleportSettings = {
    Enabled = false,
    Home = nil,
    Points = {}, -- Formato: {cframe = CFrame, waitTime = number, id = string}
    SelectedPoint = nil
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Network = require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Network"))

local MiningNow = {}
local shaftX, shaftZ = nil, nil
local LibraryNetwork = Network

-- ============================================================================
-- SCRIPT DE SEGUNDO PLANO: ANTI-EGG ANIMATION & PET SPEED HACK
-- ============================================================================
task.spawn(function()
    -- Execução Automática do Pet Speed Hack
    pcall(function()
        local LibraryMod = ReplicatedStorage:WaitForChild("Library")
        local ClientMod = LibraryMod:WaitForChild("Client")
        local PlayerPet = require(ClientMod:WaitForChild("PlayerPet"))

        if replaceclosure or hookfunction then
            (replaceclosure or hookfunction)(PlayerPet.CalculateSpeedMultiplier, function(...)
                return 201
            end)
        end
    end)

    task.wait(10)
    local desativado = false
    
    while not desativado do
        pcall(function()
            for _, v in ipairs(getgc(true)) do
                if type(v) == "table" and rawget(v, "PlayEggAnimation") then
                    v.PlayEggAnimation = function() return end
                    desativado = true
                    break
                end
            end

            if not desativado then
                for _, v in ipairs(getgc()) do
                    if type(v) == "function" and islclosure(v) then
                        local info = debug.getinfo(v)
                        if info.name == "PlayEggAnimation" or (info.source and string.find(info.source, "Egg Opening")) then
                            hookfunction(v, function(...) return end)
                            desativado = true
                            break
                        end
                    end
                end
            end
        end)
        if desativado then break end
        task.wait(0.5)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO CLICK PROGRESSIVO
-- ============================================================================
task.spawn(function()
    while true do
        if ClickSettings.Enabled then
            local player = Players.LocalPlayer
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            local breakablesFolder = Workspace:FindFirstChild("__THINGS") and Workspace.__THINGS:FindFirstChild("Breakables")
            
            if rootPart and breakablesFolder then
                local playerPos = rootPart.Position
                local targets = {}
                
                -- Coleta e calcula a distância física dos alvos
                for _, breakable in ipairs(breakablesFolder:GetChildren()) do
                    local targetPos = breakable:IsA("Model") and breakable:GetPivot().Position or (breakable:IsA("BasePart") and breakable.Position)
                    if targetPos then
                        local distance = (playerPos - targetPos).Magnitude
                        if distance <= ClickSettings.MaxDistance then
                            table.insert(targets, {Instance = breakable, Dist = distance})
                        end
                    end
                end
                
                -- Ordenação Progressiva: Menor distância para a maior (Mais próximo primeiro)
                table.sort(targets, function(a, b) return a.Dist < b.Dist end)
                
                -- Processa sequencialmente as rajadas de clique com base na ordenação
                for i = 1, #targets do
                    if not ClickSettings.Enabled then break end
                    local uid = targets[i].Instance:GetAttribute("BreakableUID") or targets[i].Instance.Name
                    
                    for j = 1, ClickSettings.Multipler do
                        pcall(function()
                            Network.UnreliableFire("Breakables_PlayerDealDamage", uid)
                        end)
                    end
                end
            end
        end
        task.wait(ClickSettings.Delay)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: GERENCIADOR DE TELEPORTE (LISTA DE ROTA + HOME LOOP)
-- ============================================================================
local function MonitorarTempoParado()
    local character = Players.LocalPlayer.Character
    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local startPos = rootPart.Position
    local startCFrame = rootPart.CFrame
    local timeSpent = 0
    
    -- Loop em background computando o tempo enquanto o player estiver imóvel
    while true do
        task.wait(0.1)
        local currentChar = Players.LocalPlayer.Character
        local currentRoot = currentChar and currentChar:FindFirstChild("HumanoidRootPart")
        if currentRoot and (currentRoot.Position - startPos).Magnitude < 2 then
            timeSpent = timeSpent + 0.1
        else
            break
        end
    end
    
    local finalTime = math.round(timeSpent * 10) / 10
    if finalTime < 1 then finalTime = 1 end -- Tempo mínimo padrão de 1 segundo
    
    local pointId = "Ponto " .. tostring(#TeleportSettings.Points + 1) .. " (" .. tostring(finalTime) .. "s)"
    table.insert(TeleportSettings.Points, {
        cframe = startCFrame,
        waitTime = finalTime,
        id = pointId
    })
end

task.spawn(function()
    while true do
        if TeleportSettings.Enabled and #TeleportSettings.Points > 0 and TeleportSettings.Home then
            -- 1. Executa o trajeto ponto a ponto da lista
            for i = 1, #TeleportSettings.Points do
                if not TeleportSettings.Enabled then break end
                local currentPoint = TeleportSettings.Points[i]
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                
                if rootPart then
                    rootPart.CFrame = currentPoint.cframe
                    task.wait(currentPoint.waitTime)
                end
            end
            
            -- 2. Retorna para a posição estabelecida como Home após concluir o trajeto
            if TeleportSettings.Enabled and TeleportSettings.Home then
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    rootPart.CFrame = TeleportSettings.Home
                end
                -- Tempo de espera exato solicitado (10:01 -> 601 segundos)
                task.wait(601)
            end
        else
            task.wait(1)
        end
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO COLLECT ORBS & LOOTBAGS
-- ============================================================================
local function coletarEDeletar(item)
    if not _G.AutoCollect or not item then return end
    
    local itemId = item:GetAttribute("Id") or item:GetAttribute("OrbID") or item.Name
    
    if itemId and type(itemId) == "string" then
        pcall(function()
            Network.Fire("Orbs: Collect", {itemId})
        end)
        
        pcall(function()
            if item:IsA("Model") then
                for _, child in ipairs(item:GetDescendants()) do
                    if child:IsA("BasePart") then
                        child.Transparency = 1
                        child.CanCollide = false
                    elseif child:IsA("Decal") or child:IsA("Texture") then
                        child.Transparency = 1
                    elseif child:IsA("ParticleEmitter") or child:IsA("Beam") or child:IsA("Trail") then
                        child.Enabled = false
                    end
                end
            elseif item:IsA("BasePart") then
                item.Transparency = 1
                item.CanCollide = false
            end
        end)
        
        task.defer(function()
            if item and item.Parent then
                pcall(function()
                    item:Destroy()
                end)
            end
        end)
    end
end

local function monitorarPasta(pasta)
    if not pasta then return end
    
    for _, item in ipairs(pasta:GetChildren()) do
        task.spawn(coletarEDeletar, item)
    end
    
    return pasta.ChildAdded:Connect(function(item)
        task.spawn(coletarEDeletar, item)
    end)
end

task.spawn(function()
    local conexoes = {}
    while true do
        if _G.AutoCollect then
            local things = Workspace:FindFirstChild("__THINGS")
            if things then
                local pastasAlvo = {
                    things:FindFirstChild("Orbs"),
                    things:FindFirstChild("RenderedOrbs")
                }
                
                for _, pasta in ipairs(pastasAlvo) do
                    if pasta and not conexoes[pasta] then
                        conexoes[pasta] = monitorarPasta(pasta)
                    end
                end
            end
        else
            for pasta, conexao in pairs(conexoes) do
                if conexao then conexao:Disconnect() end
                conexoes[pasta] = nil
            end
        end
        
        for pasta, conexao in pairs(conexoes) do
            if not pasta or not pasta.Parent then
                if conexao then conexao:Disconnect() end
                conexoes[pasta] = nil
            end
        end
        task.wait(1)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO EGG PURCHASER (Atualizado com Multiplicador Global)
-- ============================================================================
task.spawn(function()
    while true do
        if _G.AutoEgg and _G.EggSelected and _G.EggSelected ~= "" then
            pcall(function()
                -- Envia dinamicamente a quantidade definida pelo Dropdown manual (_G.EggMultiplier)
                Network.Invoke("Eggs_RequestPurchase", _G.EggSelected, _G.EggMultiplier)
            end)
        end
        task.wait(0.01)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO CLAIM FREE GIFTS (Loop em Background)
-- ============================================================================
task.spawn(function()
    while true do
        if _G.AutoGift then
            for i = 1, 12 do
                if not _G.AutoGift then break end
                pcall(function()
                    Network.Invoke("Redeem Free Gift", i)
                end)
                task.wait(5) -- Delay de segurança entre os resgates
            end
        end
        task.wait(30) -- Intervalo de varredura completa do painel de presentes
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO DIG AVANÇADO
-- ============================================================================
task.spawn(function()
    while true do
        if DigSettings.Enabled then
            pcall(function()
                if not LibraryNetwork then
                    local lib = ReplicatedStorage:FindFirstChild("Library")
                    local client = lib and lib:FindFirstChild("Client")
                    local netMod = client and client:FindFirstChild("Network")
                    if netMod then LibraryNetwork = require(netMod) end
                end
                
                if not LibraryNetwork then return end
                
                local things = Workspace:FindFirstChild("__THINGS")
                local container = things and things:FindFirstChild("__INSTANCE_CONTAINER")
                local active = container and container:FindFirstChild("Active")
                local digsite = active and active:FindFirstChild("Digsite")
                local important = digsite and digsite:FindFirstChild("Important")
                
                local activeBlocksPath = important and important:FindFirstChild("ActiveBlocks")
                local activeChestsPath = important and important:FindFirstChild("ActiveChests")
                
                if not activeBlocksPath or not activeChestsPath then return end
                
                local validTargets = {}
                local allBlocks = activeBlocksPath:GetChildren()
                local allChests = activeChestsPath:GetDescendants()
                
                if DigSettings.Chessboard and (not shaftX or not shaftZ) then
                    local minY = math.huge
                    local shallowestBlock = nil
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < minY then
                                minY = coord.Y
                                shallowestBlock = block
                            end
                        end
                    end
                    if shallowestBlock then
                        local coord = shallowestBlock:GetAttribute("Coord")
                        shaftX = math.floor(coord.X + 0.5)
                        shaftZ = math.floor(coord.Z + 0.5)
                    end
                end
                
                if DigSettings.Chessboard then
                    local shaftBlocks = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < DigSettings.TargetLayer then
                                local posX = math.floor(coord.X + 0.5)
                                local posZ = math.floor(coord.Z + 0.5)
                                if posX == shaftX and posZ == shaftZ then
                                    table.insert(shaftBlocks, { Instance = block, Coord = coord, IsChest = false })
                                end
                            end
                        end
                    end
                    
                    if #shaftBlocks > 0 then
                        table.sort(shaftBlocks, function(a, b) return a.Coord.Y < b.Coord.Y end)
                        table.insert(validTargets, shaftBlocks[1])
                        
                        local currentShaftY = shaftBlocks[1].Coord.Y
                        for _, chest in ipairs(allChests) do
                            if not MiningNow[chest] then
                                local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                if coord and coord.Y == currentShaftY then
                                    local cX = math.floor(coord.X + 0.5)
                                    local cZ = math.floor(coord.Z + 0.5)
                                    if cX == shaftX and cZ == shaftZ then
                                        table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                        end
                    else
                        local targetLayerBlocks = {}
                        for _, block in ipairs(allBlocks) do
                            if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                local coord = block:GetAttribute("Coord")
                                if coord and coord.Y == DigSettings.TargetLayer then
                                    table.insert(targetLayerBlocks, { Instance = block, Coord = coord, IsChest = false })
                                end
                            end
                        end
                        
                        if #targetLayerBlocks > 0 then
                            for _, bData in ipairs(targetLayerBlocks) do table.insert(validTargets, bData) end
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y == DigSettings.TargetLayer then
                                        table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                        else
                            local leftBehindChests = {}
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y > 1 and coord.Y <= DigSettings.TargetLayer then
                                        table.insert(leftBehindChests, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                            
                            if #leftBehindChests > 0 then
                                for _, cData in ipairs(leftBehindChests) do table.insert(validTargets, cData) end
                            else
                                local blocksByLayer = {}
                                local layersOrder = {}
                                for _, block in ipairs(allBlocks) do
                                    if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                        local coord = block:GetAttribute("Coord")
                                        if coord and coord.Y > DigSettings.TargetLayer then
                                            local layerY = coord.Y
                                            if not blocksByLayer[layerY] then
                                                blocksByLayer[layerY] = {}
                                                table.insert(layersOrder, layerY)
                                                    end
                                            table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                                        end
                                    end
                                end
                                
                                table.sort(layersOrder, function(a, b) return a < b end)
                                
                                local nextActiveY = nil
                                for _, y in ipairs(layersOrder) do
                                    for _, bData in ipairs(blocksByLayer[y]) do
                                        local posX = math.floor(bData.Coord.X + 0.5)
                                        local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then
                                            nextActiveY = y
                                            break
                                        end
                                    end
                                    if nextActiveY then break end
                                end
                                
                                if nextActiveY then
                                    for _, bData in ipairs(blocksByLayer[nextActiveY]) do
                                        local posX = math.floor(bData.Coord.X + 0.5)
                                        local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then table.insert(validTargets, bData) end
                                    end
                                    for _, chest in ipairs(allChests) do
                                        if not MiningNow[chest] then
                                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                            if coord and coord.Y == nextActiveY then
                                                table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    local blocksByLayer = {}
                    local layersOrder = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 then
                                local layerY = coord.Y
                                if not blocksByLayer[layerY] then
                                    blocksByLayer[layerY] = {}
                                    table.insert(layersOrder, layerY)
                                end
                                table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                            end
                        end
                    end
                    
                    table.sort(layersOrder, function(a, b) return a < b end)
                    local nextActiveY = layersOrder[1]
                    
                    if nextActiveY then
                        for _, bData in ipairs(blocksByLayer[nextActiveY]) do table.insert(validTargets, bData) end
                    end
                    for _, chest in ipairs(allChests) do
                        if not MiningNow[chest] then
                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                            if coord and coord.Y > 1 then
                                table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                            end
                        end
                    end
                end
                
                local processedCount = 0
                for _, targetData in ipairs(validTargets) do
                    if not targetData.IsChest and DigSettings.MaxBlocks > 0 and processedCount >= DigSettings.MaxBlocks then break end
                    
                    local target = targetData.Instance
                    local coord = targetData.Coord
                    local isChest = targetData.IsChest
                    
                    MiningNow[target] = true
                    if not isChest then processedCount = processedCount + 1 end
                    
                    task.spawn(function()
                        local exists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                        if exists then
                            local blockVector = vector.create(coord.X, coord.Y, coord.Z)
                            local comandoRede = isChest and "DigChest" or "DigBlock"
                            
                            for i = 1, DigSettings.HitsPerBlock do
                                LibraryNetwork.Fire("Instancing_FireCustomFromClient", "Digsite", comandoRede, blockVector)
                            end
                            
                            local frameTimeout = 0
                            while frameTimeout < (isChest and 20 or 10) do
                                local stillExists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                                if not stillExists then break end
                                task.wait()
                                frameTimeout = frameTimeout + 1
                            end
                        end
                        MiningNow[target] = nil
                    end)
                end
            end)
        end
        task.wait(DigSettings.Delay)
    end
end)

-- ============================================================================
-- CRIAÇÃO DAS ABAS E ELEMENTOS DA INTERFACE (Rayfield Elements)
-- ============================================================================

-- 1. ABA FARM
local FarmTab = Window:CreateTab("Farm", 4483362458)

FarmTab:CreateToggle({
   Name = "Auto Collect Orbs & Lootbags",
   CurrentValue = false,
   Flag = "ToggleAutoCollect",
   Callback = function(Value)
      _G.AutoCollect = Value
   end,
})

-- 2. ABA EGGS (Atualizada com Multiplicador Dropdown)
local EggsTab = Window:CreateTab("Eggs", 4483362458)

EggsTab:CreateInput({
   Name = "Nome do Egg",
   PlaceholderText = "Digite o nome exato (Ex: Relic Egg)",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      _G.EggSelected = Text
   end,
})

EggsTab:CreateDropdown({
   Name = "Quantidade de Ovos (Manual)",
   Options = {"1x", "2x", "3x"},
   CurrentOption = "1x",
   Flag = "EggMultiplierManualSelect",
   Callback = function(Option)
      if Option == "1x" then
          _G.EggMultiplier = 1
      elseif Option == "2x" then
          _G.EggMultiplier = 2
      elseif Option == "3x" then
          _G.EggMultiplier = 3
      end
   end,
})

EggsTab:CreateToggle({
   Name = "Auto Abrir Eggs",
   CurrentValue = false,
   Flag = "ToggleAutoEgg",
   Callback = function(Value)
      _G.AutoEgg = Value
   end,
})

-- 3. ABA DIG
local DigTab = Window:CreateTab("Auto Dig", 4483362458)

DigTab:CreateToggle({
   Name = "Ativar Auto-Dig",
   CurrentValue = false,
   Flag = "AutoDigActive",
   Callback = function(Value)
      DigSettings.Enabled = Value
      if not Value then 
          table.clear(MiningNow) 
          shaftX = nil
          shaftZ = nil
      end
   end,
})

DigTab:CreateToggle({
   Name = "Modo Xadrez Avançado",
   CurrentValue = false,
   Flag = "ChessboardMode",
   Callback = function(Value)
      DigSettings.Chessboard = Value
      if not Value then
          shaftX = nil
          shaftZ = nil
      end
   end,
})

DigTab:CreateInput({
   Name = "Começar Xadrez na Camada:",
   PlaceholderText = "Ex: 70",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.TargetLayer = num end
   end,
})

DigTab:CreateInput({
   Name = "Velocidade Mineração (Segundos)",
   PlaceholderText = "Padrão: 0.01",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.Delay = num end
   end,
})

DigTab:CreateInput({
   Name = "Blocos Simultâneos",
   PlaceholderText = "Padrão: 8",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.MaxBlocks = num end
   end,
})

-- 4. ABA AUTO CLICK (Configurável e Progressivo)
local AutoClickTab = Window:CreateTab("Auto Click", 4483362458)

AutoClickTab:CreateToggle({
   Name = "Ativar Auto Click Progressivo",
   CurrentValue = false,
   Flag = "AutoClickPerfectState",
   Callback = function(Value)
      ClickSettings.Enabled = Value
   end,
})

AutoClickTab:CreateSlider({
   Name = "Múltiplos Cliques por Objeto (DPS)",
   Min = 1,
   Max = 20,
   CurrentValue = 5,
   Flag = "ClickMultiplerValue",
   Callback = function(Value)
      ClickSettings.Multipler = Value
   end,
})

AutoClickTab:CreateSlider({
   Name = "Velocidade do Clique (Intervalo)",
   Min = 0,
   Max = 1,
   CurrentValue = 0.1,
   Flag = "ClickDelayValue",
   Callback = function(Value)
      ClickSettings.Delay = Value
   end,
})

-- 5. ABA TELEPORTE (Gerenciador Estável de Rotas)
local TeleportTab = Window:CreateTab("Teleporte", 4483362458)

local TPDropdown -- Pré-declaração para atualização dinâmica

local function AtualizarListaDropdown()
    local ids = {}
    for i = 1, #TeleportSettings.Points do
        table.insert(ids, TeleportSettings.Points[i].id)
    end
    if TPDropdown then
        TPDropdown:Refresh(ids, true)
    end
end

TeleportTab:CreateToggle({
   Name = "Ativar Loop de Rotas",
   CurrentValue = false,
   Flag = "RouteLoopActive",
   Callback = function(Value)
      TeleportSettings.Enabled = Value
   end,
})

TeleportTab:CreateButton({
   Name = "Definir Coordenada 'Home'",
   Callback = function()
      local character = Players.LocalPlayer.Character
      local rootPart = character and character:FindFirstChild("HumanoidRootPart")
      if rootPart then
          TeleportSettings.Home = rootPart.CFrame
      end
   end,
})

TeleportTab:CreateButton({
   Name = "Salvar Coordenada Atual da Rota",
   Callback = function()
      task.spawn(function()
          MonitorarTempoParado()
          AtualizarListaDropdown()
      end)
   end,
})

TPDropdown = TeleportTab:CreateDropdown({
   Name = "Gerenciar Pontos Salvos",
   Options = {},
   CurrentOption = "",
   Flag = "PointRouteList",
   Callback = function(Option)
      TeleportSettings.SelectedPoint = Option
   end,
})

TeleportTab:CreateButton({
   Name = "Excluir Ponto Selecionado",
   Callback = function()
      if TeleportSettings.SelectedPoint then
          for i = #TeleportSettings.Points, 1, -1 do
              if TeleportSettings.Points[i].id == TeleportSettings.SelectedPoint then
                  table.remove(TeleportSettings.Points, i)
                  break
              end
          end
          TeleportSettings.SelectedPoint = nil
          AtualizarListaDropdown()
      end
   end,
})

-- 6. ABA MISC (Nova Aba Injetada com o Auto Claim Free Gifts)
local MiscTab = Window:CreateTab("Misc", 4483362748)

MiscTab:CreateToggle({
   Name = "Auto Claim Free Gifts",
   CurrentValue = false,
   Flag = "ToggleAutoGift",
   Callback = function(Value)
      _G.AutoGift = Value
   end,
})

Rayfield:LoadConfiguration()
