-- =============================================================================
-- HUB VERSÃO: 0.0.3 "Resilience Update"
-- CHANGELOG v0.0.3:
-- 1. [Fix] Auto Hatch reestruturado com inicialização assíncrona via getNetwork().
-- 2. [Fix] Auto Click corrigido com suporte a UnreliableFire/Fire e distância dinâmica.
-- 3. [Otimização] Remoção de WaitForChild síncronos que congelavam o script no topo.
-- REQUISITOS: Otimizado para Delta Executor (Mobile Stability)
-- =============================================================================

-- =============================================================================
-- 1. ANTI-REJOIN / ANTI-TELEPORT (Bloqueio Nativo Injetado no Topo)
-- =============================================================================
local TeleportService = game:GetService("TeleportService")
local metodosTeleporte = {"Teleport", "TeleportToPlaceInstance", "TeleportAsync", "TeleportToSpawnPoint", "TeleportToPrivateServer"}

for _, nomeMetodo in ipairs(metodosTeleporte) do
    pcall(function()
        if TeleportService[nomeMetodo] then
            hookfunction(TeleportService[nomeMetodo], function(...)
                return nil
            end)
        end
    end)
end

-- =============================================================================
-- INTERFACE PRINCIPAL & CONFIGURAÇÕES (Rayfield Framework)
-- =============================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FrancesS Tools | v0.0.3",
   LoadingTitle = "Carregando FrancesS Tools...",
   LoadingSubtitle = "Resilience Update",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "FrancesSToolsConfigs",
      FileName = "saveconfig"
   },
   Discord = {
      Enabled = false
   }
})

-- [[ VARIÁVEIS GLOBAIS E CONFIGURAÇÕES ]]
_G.AutoCollect = false
_G.AutoEgg = false
_G.EggSelected = "Relic Egg"
_G.EggMultiplier = 1 
_G.AutoGift = false   

local DigSettings = {
    Enabled = false,
    Delay = 0.01,
    MaxBlocks = 8,
    HitsPerBlock = 3,
    Chessboard = false,
    TargetLayer = 70,
}

-- Configurações do Auto Click
local ClickSettings = {
    Enabled = false,
    Multipler = 1,        
    Delay = 0.1,          
    MaxDistance = 100,    
    MaxBreakables = 1,    
}

-- Configurações de Teleporte + Variáveis de Automação Intertravada
local TeleportSettings = {
    Enabled = false,
    Home = nil,
    Points = {}, 
    SelectedPoint = nil
}
local wasEggActiveBeforeRoute = false 
local EggToggle = nil                  

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

-- SISTEMA DINÂMICO E SEGURO DE EXTRAÇÃO DA REDE
local Network = nil
local function getNetwork()
    if Network then return Network end
    pcall(function()
        local library = ReplicatedStorage:FindFirstChild("Library")
        local client = library and library:FindFirstChild("Client")
        local netMod = client and client:FindFirstChild("Network")
        if netMod then
            Network = require(netMod)
        end
    end)
    if not Network then
        pcall(function()
            Network = require(ReplicatedStorage.Library.Client.Network)
        end)
    end
    return Network
end

local MiningNow = {}
local shaftX, shaftZ = nil, nil
local FILE_NAME = "FrancesSTools_Teleports.json"

-- ============================================================================
-- ARQUIVO LOCAL: SISTEMA DE SALVAMENTO DE CFRAMES CUSTOMIZADO
-- ============================================================================
local function cframeToTable(cf)
    if not cf then return nil end
    return {cf:GetComponents()}
end

local function tableToCFrame(tbl)
    if not tbl then return nil end
    return CFrame.new(unpack(tbl))
end

local function saveTeleportData()
    local data = {
        Home = cframeToTable(TeleportSettings.Home),
        Points = {}
    }
    for _, pt in ipairs(TeleportSettings.Points) do
        table.insert(data.Points, {
            cframe = cframeToTable(pt.cframe),
            waitTime = pt.waitTime,
            id = pt.id
        })
    end
    pcall(function()
        writefile(FILE_NAME, HttpService:JSONEncode(data))
    end)
end

local function loadTeleportData()
    if isfile(FILE_NAME) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(FILE_NAME))
        end)
        if success and result then
            if result.Home then
                TeleportSettings.Home = tableToCFrame(result.Home)
            end
            if result.Points then
                TeleportSettings.Points = {}
                for _, pt in ipairs(result.Points) do
                    table.insert(TeleportSettings.Points, {
                        cframe = tableToCFrame(pt.cframe),
                        waitTime = pt.waitTime,
                        id = pt.id
                    })
                end
            end
        end
    end
end

-- Carrega os dados salvos antes da interface popular os elementos
loadTeleportData()

-- ============================================================================
-- SCRIPT DE SEGUNDO PLANO: ANTI-EGG ANIMATION & PET SPEED HACK
-- ============================================================================
task.spawn(function()
    pcall(function()
        local LibraryMod = ReplicatedStorage:WaitForChild("Library")
        local ClientMod = LibraryMod:WaitForChild("Client")
        local PlayerPet = require(ClientMod:WaitForChild("PlayerPet"))

        if replaceclosure or hookfunction then
            (replaceclosure or hookfunction)(PlayerPet.CalculateSpeedMultiplier, function(...)
                return 201
            end)
        end
    end)

    task.wait(10)
    local desativado = false
    
    while not desativado do
        pcall(function()
            for _, v in ipairs(getgc(true)) do
                if type(v) == "table" and rawget(v, "PlayEggAnimation") then
                    v.PlayEggAnimation = function() return end
                    desativado = true
                    break
                end
            end

            if not desativado then
                for _, v in ipairs(getgc()) do
                    if type(v) == "function" and islclosure(v) then
                        local info = debug.getinfo(v)
                        if info.name == "PlayEggAnimation" or (info.source and string.find(info.source, "Egg Opening")) then
                            hookfunction(v, function(...) return end)
                            desativado = true
                            break
                        end
                    end
                end
            end
        end)
        if desativado then break end
        task.wait(0.5)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO CLICK PROGRESSIVO COM DETECÇÃO INSTANTÂNEA
-- ============================================================================
task.spawn(function()
    while true do
        if ClickSettings.Enabled then
            local net = getNetwork()
            local player = Players.LocalPlayer
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            local breakablesFolder = Workspace:FindFirstChild("__THINGS") and Workspace.__THINGS:FindFirstChild("Breakables")
            
            if rootPart and breakablesFolder and net then
                local playerPos = rootPart.Position
                local targets = {}
                
                for _, breakable in ipairs(breakablesFolder:GetChildren()) do
                    local targetPos = breakable:IsA("Model") and breakable:GetPivot().Position or (breakable:IsA("BasePart") and breakable.Position)
                    if targetPos then
                        local distance = (playerPos - targetPos).Magnitude
                        if distance <= ClickSettings.MaxDistance then 
                            table.insert(targets, {Instance = breakable, Dist = distance})
                        end
                    end
                end
                
                table.sort(targets, function(a, b) return a.Dist < b.Dist end)
                
                local maxToBreak = math.min(ClickSettings.MaxBreakables, #targets)
                
                if maxToBreak > 0 then
                    if ClickSettings.MaxBreakables == 1 then
                        local currentTarget = targets[1].Instance
                        local uid = currentTarget:GetAttribute("BreakableUID") or currentTarget.Name
                        
                        pcall(function()
                            if net.UnreliableFire then
                                net.UnreliableFire("Breakables_PlayerDealDamage", uid)
                            else
                                net.Fire("Breakables_PlayerDealDamage", uid)
                            end
                        end)
                        
                        local foiQuebrado = false
                        local conexao
                        conexao = currentTarget.AncestryChanged:Connect(function()
                            if not currentTarget:IsDescendantOf(Workspace) then
                                foiQuebrado = true
                                if conexao then conexao:Disconnect() end
                            end
                        end)
                        
                        local inicio = os.clock()
                        while os.clock() - inicio < ClickSettings.Delay and not foiQuebrado and ClickSettings.Enabled do
                            task.wait() 
                        end
                        if conexao then conexao:Disconnect() end
                    else
                        for i = 1, maxToBreak do
                            if not ClickSettings.Enabled then break end
                            local currentTarget = targets[i].Instance
                            local uid = currentTarget:GetAttribute("BreakableUID") or currentTarget.Name
                            pcall(function()
                                if net.UnreliableFire then
                                    net.UnreliableFire("Breakables_PlayerDealDamage", uid)
                                else
                                    net.Fire("Breakables_PlayerDealDamage", uid)
                                end
                            end)
                        end
                        task.wait(ClickSettings.Delay)
                    end
                else
                    task.wait(0.05)
                end
            else
                task.wait(0.1)
            end
        else
            task.wait(0.2)
        end
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: GERENCIADOR DE TELEPORTE (INTERRUPTÍVEL + PERSISTENTE)
-- ============================================================================
local function interruptibleWait(seconds)
    local start = os.clock()
    while os.clock() - start < seconds do
        if not TeleportSettings.Enabled then
            return false
        end
        task.wait(0.1)
    end
    return true
end

local function MonitorarTempoParado()
    local character = Players.LocalPlayer.Character
    local rootPart = character and character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    local startPos = rootPart.Position
    local startCFrame = rootPart.CFrame
    local timeSpent = 0
    
    while true do
        task.wait(0.1)
        local currentChar = Players.LocalPlayer.Character
        local currentRoot = currentChar and currentChar:FindFirstChild("HumanoidRootPart")
        if currentRoot and (currentRoot.Position - startPos).Magnitude < 2 then
            timeSpent = timeSpent + 0.1
        else
            break
        end
    end
    
    local finalTime = math.round(timeSpent * 10) / 10
    if finalTime < 1 then finalTime = 1 end 
    
    local pointId = "Ponto " .. tostring(#TeleportSettings.Points + 1) .. " (" .. tostring(finalTime) .. "s)"
    table.insert(TeleportSettings.Points, {
        cframe = startCFrame,
        waitTime = finalTime,
        id = pointId
    })
    saveTeleportData()
end

task.spawn(function()
    while true do
        if TeleportSettings.Enabled and #TeleportSettings.Points > 0 and TeleportSettings.Home then
            if _G.AutoEgg and EggToggle then
                wasEggActiveBeforeRoute = true
                EggToggle:Set(false)
            end

            local interrupted = false

            for i = 1, #TeleportSettings.Points do
                if not TeleportSettings.Enabled then interrupted = true; break end
                local currentPoint = TeleportSettings.Points[i]
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                
                if rootPart then
                    rootPart.CFrame = currentPoint.cframe
                    if not interruptibleWait(currentPoint.waitTime) then
                        interrupted = true
                        break
                    end
                end
            end
            
            if not interrupted and TeleportSettings.Enabled and TeleportSettings.Home then
                local character = Players.LocalPlayer.Character
                local rootPart = character and character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    rootPart.CFrame = TeleportSettings.Home
                end
                
                if wasEggActiveBeforeRoute and EggToggle then
                    EggToggle:Set(true)
                    wasEggActiveBeforeRoute = false
                end
                
                interruptibleWait(601)
            else
                if wasEggActiveBeforeRoute and EggToggle then
                    EggToggle:Set(true)
                    wasEggActiveBeforeRoute = false
                end
                task.wait(1)
            end
        else
            if wasEggActiveBeforeRoute and EggToggle and not TeleportSettings.Enabled then
                EggToggle:Set(true)
                wasEggActiveBeforeRoute = false
            end
            task.wait(1)
        end
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO COLLECT ORBS & LOOTBAGS
-- ============================================================================
local function coletarEDeletar(item)
    if not _G.AutoCollect or not item then return end
    local itemId = item:GetAttribute("Id") or item:GetAttribute("OrbID") or item.Name
    
    if itemId and type(itemId) == "string" then
        local net = getNetwork()
        if net then
            pcall(function()
                if net.Fire then
                    net.Fire("Orbs: Collect", {itemId})
                end
            end)
        end
        
        task.wait(0.05)
        
        if item and item.Parent then
            pcall(function()
                if item:IsA("Model") then
                    for _, child in ipairs(item:GetDescendants()) do
                        if child:IsA("BasePart") then
                            child.Transparency = 1
                            child.CanCollide = false
                        elseif child:IsA("Decal") or child:IsA("Texture") then
                            child.Transparency = 1
                        elseif child:IsA("ParticleEmitter") or child:IsA("Beam") or child:IsA("Trail") then
                            child.Enabled = false
                        end
                    end
                elseif item:IsA("BasePart") then
                    item.Transparency = 1
                    item.CanCollide = false
                end
            end)
            
            task.wait(0.1)
            if item and item.Parent then
                pcall(function()
                    item:Destroy()
                end)
            end
        end
    end
end

local function monitorarPasta(pasta)
    if not pasta then return end
    for _, item in ipairs(pasta:GetChildren()) do
        task.spawn(coletarEDeletar, item)
    end
    return pasta.ChildAdded:Connect(function(item)
        task.spawn(coletarEDeletar, item)
    end)
end

task.spawn(function()
    local conexoes = {}
    while true do
        if _G.AutoCollect then
            local things = Workspace:FindFirstChild("__THINGS")
            if things then
                local pastasAlvo = {
                    things:FindFirstChild("Orbs"),
                    things:FindFirstChild("RenderedOrbs")
                }
                for _, pasta in ipairs(pastasAlvo) do
                    if pasta and not conexoes[pasta] then
                        conexoes[pasta] = monitorarPasta(pasta)
                    end
                end
            end
        else
            for pasta, conexao in pairs(conexoes) do
                if conexao then conexao:Disconnect() end
                conexoes[pasta] = nil
            end
        end
        
        for pasta, conexao in pairs(conexoes) do
            if not pasta or not pasta.Parent then
                if conexao then conexao:Disconnect() end
                conexoes[pasta] = nil
            end
        end
        task.wait(1)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO EGG PURCHASER (AUTO HATCH)
-- ============================================================================
task.spawn(function()
    while true do
        if _G.AutoEgg and _G.EggSelected and _G.EggSelected ~= "" then
            local net = getNetwork()
            if net then
                pcall(function()
                    if net.Invoke then
                        net.Invoke("Eggs_RequestPurchase", _G.EggSelected, _G.EggMultiplier)
                    elseif net.Fire then
                        net.Fire("Eggs_RequestPurchase", _G.EggSelected, _G.EggMultiplier)
                    end
                end)
            end
        end
        task.wait(0.05) 
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO CLAIM FREE GIFTS
-- ============================================================================
task.spawn(function()
    while true do
        if _G.AutoGift then
            local net = getNetwork()
            for i = 1, 12 do
                if not _G.AutoGift then break end
                if net then
                    pcall(function()
                        if net.Invoke then
                            net.Invoke("Redeem Free Gift", i)
                        elseif net.Fire then
                            net.Fire("Redeem Free Gift", i)
                        end
                    end)
                end
                task.wait(5)
            end
        end
        task.wait(30)
    end
end)

-- ============================================================================
-- LÓGICA INTERNA: AUTO DIG AVANÇADO
-- ============================================================================
task.spawn(function()
    while true do
        if DigSettings.Enabled then
            pcall(function()
                local LibraryNetwork = getNetwork()
                if not LibraryNetwork then return end
                
                local things = Workspace:FindFirstChild("__THINGS")
                local container = things and things:FindFirstChild("__INSTANCE_CONTAINER")
                local active = container and container:FindFirstChild("Active")
                local digsite = active and active:FindFirstChild("Digsite")
                local important = digsite and digsite:FindFirstChild("Important")
                
                local activeBlocksPath = important and important:FindFirstChild("ActiveBlocks")
                local activeChestsPath = important and important:FindFirstChild("ActiveChests")
                
                if not activeBlocksPath or not activeChestsPath then return end
                
                local validTargets = {}
                local allBlocks = activeBlocksPath:GetChildren()
                local allChests = activeChestsPath:GetDescendants()
                
                if DigSettings.Chessboard and (not shaftX or not shaftZ) then
                    local minY = math.huge
                    local shallowestBlock = nil
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < minY then
                                minY = coord.Y
                                shallowestBlock = block
                            end
                        end
                    end
                    if shallowestBlock then
                        local coord = shallowestBlock:GetAttribute("Coord")
                        shaftX = math.floor(coord.X + 0.5)
                        shaftZ = math.floor(coord.Z + 0.5)
                    end
                end
                
                if DigSettings.Chessboard then
                    local shaftBlocks = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 and coord.Y < DigSettings.TargetLayer then
                                local posX = math.floor(coord.X + 0.5)
                                local posZ = math.floor(coord.Z + 0.5)
                                if posX == shaftX and posZ == shaftZ then
                                    table.insert(shaftBlocks, { Instance = block, Coord = coord, IsChest = false })
                                end
                            end
                        end
                    end
                    
                    if #shaftBlocks > 0 then
                        table.sort(shaftBlocks, function(a, b) return a.Coord.Y < b.Coord.Y end)
                        table.insert(validTargets, shaftBlocks[1])
                        
                        local currentShaftY = shaftBlocks[1].Coord.Y
                        for _, chest in ipairs(allChests) do
                            if not MiningNow[chest] then
                                local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                if coord and coord.Y == currentShaftY then
                                    local cX = math.floor(coord.X + 0.5)
                                    local cZ = math.floor(coord.Z + 0.5)
                                    if cX == shaftX and cZ == shaftZ then
                                        table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                        end
                    else
                        local targetLayerBlocks = {}
                        for _, block in ipairs(allBlocks) do
                            if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                local RunningCoord = block:GetAttribute("Coord")
                                if RunningCoord and RunningCoord.Y == DigSettings.TargetLayer then
                                    table.insert(targetLayerBlocks, { Instance = block, Coord = RunningCoord, IsChest = false })
                                end
                            end
                        end
                        
                        if #targetLayerBlocks > 0 then
                            for _, bData in ipairs(targetLayerBlocks) do table.insert(validTargets, bData) end
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y == DigSettings.TargetLayer then
                                        table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                        else
                            local leftBehindChests = {}
                            for _, chest in ipairs(allChests) do
                                if not MiningNow[chest] then
                                    local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                    if coord and coord.Y > 1 and coord.Y <= DigSettings.TargetLayer then
                                        table.insert(leftBehindChests, { Instance = chest, Coord = coord, IsChest = true })
                                    end
                                end
                            end
                            
                            if #leftBehindChests > 0 then
                                for _, cData in ipairs(leftBehindChests) do table.insert(validTargets, cData) end
                            else
                                local blocksByLayer = {}
                                local layersOrder = {}
                                for _, block in ipairs(allBlocks) do
                                    if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                                        local coord = block:GetAttribute("Coord")
                                        if coord and coord.Y > DigSettings.TargetLayer then
                                            local layerY = coord.Y
                                            if not blocksByLayer[layerY] then
                                                blocksByLayer[layerY] = {}
                                                table.insert(layersOrder, layerY)
                                            end
                                            table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                                        end
                                    end
                                end
                                
                                table.sort(layersOrder, function(a, b) return a < b end)
                                
                                local nextActiveY = nil
                                for _, y in ipairs(layersOrder) do
                                    for _, bData in ipairs(blocksByLayer[y]) do
                                        local posX = math.floor(bData.Coord.X + 0.5)
                                        local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then
                                            nextActiveY = y
                                            break
                                        end
                                    end
                                    if nextActiveY then break end
                                end
                                
                                if nextActiveY then
                                    for _, bData in ipairs(blocksByLayer[nextActiveY]) do
                                        local posX = math.floor(bData.Coord.X + 0.5)
                                        local posZ = math.floor(bData.Coord.Z + 0.5)
                                        if (posX + posZ) % 2 == 0 then table.insert(validTargets, bData) end
                                    end
                                    for _, chest in ipairs(allChests) do
                                        if not MiningNow[chest] then
                                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                                            if coord and coord.Y == nextActiveY then
                                                table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    local blocksByLayer = {}
                    local layersOrder = {}
                    for _, block in ipairs(allBlocks) do
                        if block.Name == "Part" and block:IsA("BasePart") and not MiningNow[block] then
                            local coord = block:GetAttribute("Coord")
                            if coord and coord.Y > 1 then
                                local layerY = coord.Y
                                if not blocksByLayer[layerY] then
                                    blocksByLayer[layerY] = {}
                                    table.insert(layersOrder, layerY)
                                end
                                table.insert(blocksByLayer[layerY], { Instance = block, Coord = coord, IsChest = false })
                            end
                        end
                    end
                    
                    table.sort(layersOrder, function(a, b) return a < b end)
                    local nextActiveY = layersOrder[1]
                    
                    if nextActiveY then
                        for _, bData in ipairs(blocksByLayer[nextActiveY]) do table.insert(validTargets, bData) end
                    end
                    for _, chest in ipairs(allChests) do
                        if not MiningNow[chest] then
                            local coord = chest:GetAttribute("Coord") or (chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart:GetAttribute("Coord"))
                            if coord and coord.Y > 1 then
                                table.insert(validTargets, 1, { Instance = chest, Coord = coord, IsChest = true })
                            end
                        end
                    end
                end
                
                local processedCount = 0
                for _, targetData in ipairs(validTargets) do
                    if not targetData.IsChest and DigSettings.MaxBlocks > 0 and processedCount >= DigSettings.MaxBlocks then break end
                    local target = targetData.Instance
                    local coord = targetData.Coord
                    local isChest = targetData.IsChest
                    
                    MiningNow[target] = true
                    if not isChest then processedCount = processedCount + 1 end
                    
                    task.spawn(function()
                        local exists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                        if exists then
                            local blockVector = vector.create(coord.X, coord.Y, coord.Z)
                            local comandoRede = isChest and "DigChest" or "DigBlock"
                            
                            for i = 1, DigSettings.HitsPerBlock do
                                LibraryNetwork.Fire("Instancing_FireCustomFromClient", "Digsite", comandoRede, blockVector)
                            end
                            
                            local frameTimeout = 0
                            while frameTimeout < (isChest and 20 or 10) do
                                local stillExists = isChest and target:IsDescendantOf(activeChestsPath) or (not isChest and target and target.Parent == activeBlocksPath)
                                if not stillExists then break end
                                task.wait()
                                frameTimeout = frameTimeout + 1
                            end
                        end
                        MiningNow[target] = nil
                    end)
                end
            end)
        end
        task.wait(DigSettings.Delay)
    end
end)

-- ============================================================================
-- CRIAÇÃO DAS ABAS E ELEMENTOS DA INTERFACE (Rayfield Elements)
-- ============================================================================

-- 1. ABA FARM
local FarmTab = Window:CreateTab("Farm", 4483362458)

FarmTab:CreateToggle({
   Name = "Auto Collect Orbs & Lootbags",
   CurrentValue = false,
   Flag = "ToggleAutoCollect",
   Callback = function(Value)
      _G.AutoCollect = Value
   end,
})

-- 2. ABA EGGS 
local EggsTab = Window:CreateTab("Eggs", 4483362458)

EggsTab:CreateInput({
   Name = "Nome do Egg",
   PlaceholderText = "Digite o nome exato (Ex: Relic Egg)",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      _G.EggSelected = Text
   end,
})

EggsTab:CreateDropdown({
   Name = "Quantidade de Ovos (Manual)",
   Options = {"1x", "2x", "3x"},
   CurrentOption = "1x",
   Flag = "EggMultiplierManualSelect",
   Callback = function(Option)
      if Option == "1x" then _G.EggMultiplier = 1
      elseif Option == "2x" then _G.EggMultiplier = 2
      elseif Option == "3x" then _G.EggMultiplier = 3
      end
   end,
})

EggsTab:CreateInput({
   Name = "Digitar Qtd Ovos Customizada",
   PlaceholderText = "Digite o valor numérico (Ex: 5)",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then _G.EggMultiplier = num end
   end,
})

EggToggle = EggsTab:CreateToggle({
   Name = "Auto Abrir Eggs",
   CurrentValue = false,
   Flag = "ToggleAutoEgg",
   Callback = function(Value)
      _G.AutoEgg = Value
   end,
})

-- 3. ABA DIG
local DigTab = Window:CreateTab("Auto Dig", 4483362458)

DigTab:CreateToggle({
   Name = "Ativar Auto-Dig",
   CurrentValue = false,
   Flag = "AutoDigActive",
   Callback = function(Value)
      DigSettings.Enabled = Value
      if not Value then 
          table.clear(MiningNow) 
          shaftX = nil
          shaftZ = nil
      end
   end,
})

DigTab:CreateToggle({
   Name = "Modo Xadrez Avançado",
   CurrentValue = false,
   Flag = "ChessboardMode",
   Callback = function(Value)
      DigSettings.Chessboard = Value
      if not Value then
          shaftX = nil
          shaftZ = nil
      end
   end,
})

DigTab:CreateInput({
   Name = "Começar Xadrez na Camada:",
   PlaceholderText = "Ex: 70",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.TargetLayer = num end
   end,
})

DigTab:CreateInput({
   Name = "Velocidade Mineração (Segundos)",
   PlaceholderText = "Padrão: 0.01",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.Delay = num end
   end,
})

DigTab:CreateInput({
   Name = "Blocos Simultâneos",
   PlaceholderText = "Padrão: 8",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then DigSettings.MaxBlocks = num end
   end,
})

-- 4. ABA AUTO CLICK
local AutoClickTab = Window:CreateTab("Auto Click", 4483362458)

AutoClickTab:CreateToggle({
   Name = "Ativar Auto Click Perfeito",
   CurrentValue = false,
   Flag = "AutoClickPerfectState",
   Callback = function(Value)
      ClickSettings.Enabled = Value
   end,
})

AutoClickTab:CreateInput({
   Name = "Qtd Breakables por Vez (1 = Modo Único)",
   PlaceholderText = "Digite a quantidade (Padrão: 1)",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then ClickSettings.MaxBreakables = num end
   end,
})

AutoClickTab:CreateInput({
   Name = "Velocidade do Clique (Segundos)",
   PlaceholderText = "Digite o delay (Padrão: 0.1)",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local num = tonumber(Text)
      if num then ClickSettings.Delay = num end
   end,
})

-- 5. ABA TELEPORTE
local TeleportTab = Window:CreateTab("Teleporte", 4483362458)
local TPDropdown 

local function AtualizarListaDropdown()
    local ids = {}
    for i = 1, #TeleportSettings.Points do
        table.insert(ids, TeleportSettings.Points[i].id)
    end
    if TPDropdown then
        TPDropdown:Refresh(ids, true)
    end
end

TeleportTab:CreateToggle({
   Name = "Ativar Loop de Rotas",
   CurrentValue = false,
   Flag = "RouteLoopActive",
   Callback = function(Value)
      TeleportSettings.Enabled = Value
   end,
})

TeleportTab:CreateButton({
   Name = "Definir Coordenada 'Home'",
   Callback = function()
      local character = Players.LocalPlayer.Character
      local rootPart = character and character:FindFirstChild("HumanoidRootPart")
      if rootPart then
          TeleportSettings.Home = rootPart.CFrame
          saveTeleportData()
      end
   end,
})

TeleportTab:CreateButton({
   Name = "Salvar Coordenada Atual da Rota",
   Callback = function()
      task.spawn(function()
          MonitorarTempoParado()
          AtualizarListaDropdown()
      end)
   end,
})

TPDropdown = TeleportTab:CreateDropdown({
   Name = "Gerenciar Pontos Salvos",
   Options = {},
   CurrentOption = "",
   Flag = "PointRouteList",
   Callback = function(Option)
      TeleportSettings.SelectedPoint = Option
   end,
})

AtualizarListaDropdown()

TeleportTab:CreateButton({
   Name = "Excluir Ponto Selecionado",
   Callback = function()
      if TeleportSettings.SelectedPoint then
          for i = #TeleportSettings.Points, 1, -1 do
              if TeleportSettings.Points[i].id == TeleportSettings.SelectedPoint then
                  table.remove(TeleportSettings.Points, i)
                  break
              end
          end
          TeleportSettings.SelectedPoint = nil
          saveTeleportData()
          AtualizarListaDropdown()
      end
   end,
})

-- 6. ABA MISC
local MiscTab = Window:CreateTab("Misc", 4483362748)

MiscTab:CreateToggle({
   Name = "Auto Claim Free Gifts",
   CurrentValue = false,
   Flag = "ToggleAutoGift",
   Callback = function(Value)
      _G.AutoGift = Value
   end,
})

Rayfield:LoadConfiguration()
