getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "100M Egg",
        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1363542485384827001/f4Wo3gv8DG7naI2i2Jcx_h_MY7l4z3IE7hzoUDA-3BsghJ119thvmERwh-QkmIl_OT12",
            DiscordID = "",
            Difficulty = "500k", --// Minimum Difficulty for Webhook Notifications
        },

        ["Rifts"] = {
            FindRifts = true,
            Targets = {"Aura Egg", "Silly Egg"},
            },
    },
    ["Debug"] = {
        DisableUI = true,
        DisableGiftRift = true,
        DisableUseInfinity = true,
        DisableAutoDelete = true,
        DisableEquipPets = true,
        FarmCompetitiveQuests = true,
        CompetitiveDefaultEgg = "100M Egg",

    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
