getgenv().Settings = {
    ["Open Egg"] = "100M Egg",

    ["Target Rifts"] = {"Silly Egg"},
    ["Minimum Rift Luck"] = 25,
    ["Target Highest Luck"] = false,
    ["Webhook"] = "https://discord.com/api/webhooks/1363542485384827001/f4Wo3gv8DG7naI2i2Jcx_h_MY7l4z3IE7hzoUDA-3BsghJ119thvmERwh-QkmIl_OT12",
    ["Discord ID"] = "",
    ["Minimum Send Difficulty"] = "1m",

    ["Enchant Equipped"] = {
        ["High Roller"] = {Tier = 1, HigherTiers = true}
    },
    ["Require All Enchants"] = true,

    ["Trade Users"] = {"MainAccount1", "MainAccount2", "MainAccount3"},

    ["Debug"] = {
        DisableUI = true,
        FarmCompetitiveQuests = true,
        DisableUseInfinity = true,
        DisableEquipPets = true,
        DisableGiftRift = true,
        DisableAutoDelete = true,
        
        
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fb6f3bc2f2e7dd88042fac40addd4d57.lua"))()
