local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "FrancesS Tools",
    LoadingTitle = "FrancesS Tools",
    LoadingSubtitle = "Auto Systems",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ========================================================
-- VARIÁVEIS GERAIS
-- ========================================================
local AutoBuyTab = Window:CreateTab("Auto Compra", 4483362458)
local AutoSellTab = Window:CreateTab("Auto Venda", 4483362458)
local GearTab = Window:CreateTab("Loja Gears", 4483362458)

local AutoBuyEnabled = false
local AutoRollEnabled = false
local AutoSellEnabled = false
local TargetPrice = 0

local AutoGearEnabled = false
local SelectedSprays = {}
local SelectedFertilizers = {}
local SelectedOthers = {}
local StockLabels = {}
local BuyingDebounce = {}
local SeedDebounce = {}

local Remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
local GearStocks = game:GetService("ReplicatedStorage"):WaitForChild("GearStocks"):WaitForChild("FrancesS_WW")

-- ========================================================
-- FUNÇÃO UNIVERSAL DE CONVERSÃO MATEMÁTICA (SUPORTA $, VÍRGULAS E SIGLAS)
-- ========================================================
local function ParseTextToNumber(text)
    local str = string.lower(tostring(text))
    str = string.gsub(str, "[$,]", "") -- Remove cifrões e vírgulas (Ex: $1,500,000,000 vira 1500000000)
    
    local numStr = string.match(str, "[%d%.]+")
    local letter = string.match(str, "[a-z]+")
    local num = tonumber(numStr)
    
    if num then
        local multipliers = {
            k = 1e3, m = 1e6, b = 1e9, t = 1e12, 
            q = 1e15, qd = 1e15, qn = 1e18, 
            sx = 1e21, sp = 1e24, o = 1e27, n = 1e30
        }
        
        if letter and multipliers[letter] then
            return num * multipliers[letter]
        end
        return num
    end
    return 0
end

-- ========================================================
-- FUNÇÕES DE FILTRAGEM DE GEARS
-- ========================================================
local sprayList = {}
local fertList = {}
local otherList = {}
local allGearsList = {}

for _, gear in ipairs(GearStocks:GetChildren()) do
    if gear.Name ~= "NextRestockTime" then
        table.insert(allGearsList, gear.Name)
        
        if string.match(gear.Name, "Spray$") then
            table.insert(sprayList, gear.Name)
        elseif string.match(gear.Name, "Fertilizer$") then
            table.insert(fertList, gear.Name)
        else
            table.insert(otherList, gear.Name)
        end
    end
end

-- ========================================================
-- ABA: AUTO COMPRA (Sementes e Roll)
-- ========================================================
AutoBuyTab:CreateSection("Configuração de Valor")

AutoBuyTab:CreateInput({
    Name = "Valor Mínimo para Compra",
    PlaceholderText = "Ex: 1.5k, 5b, 1.9t...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        TargetPrice = ParseTextToNumber(Text)
    end,
})

AutoBuyTab:CreateSection("Automações de Semente")

AutoBuyTab:CreateToggle({
    Name = "Ativar Auto Buy Sementes",
    CurrentValue = false,
    Flag = "Toggle_AutoBuy",
    Callback = function(Value)
        AutoBuyEnabled = Value
    end,
})

AutoBuyTab:CreateToggle({
    Name = "Ativar Auto Roll",
    CurrentValue = false,
    Flag = "Toggle_AutoRoll",
    Callback = function(Value)
        AutoRollEnabled = Value
    end,
})

-- ========================================================
-- ABA: AUTO VENDA
-- ========================================================
AutoSellTab:CreateSection("Venda de Caixas")

AutoSellTab:CreateToggle({
    Name = "Ativar Auto Sell (Caixas)",
    CurrentValue = false,
    Flag = "Toggle_AutoSell",
    Callback = function(Value)
        AutoSellEnabled = Value
    end,
})

-- ========================================================
-- ABA: LOJA DE GEARS
-- ========================================================
GearTab:CreateSection("Seleção de Equipamentos")

if #sprayList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Sprays",
        Options = sprayList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Sprays",
        Callback = function(Options)
            SelectedSprays = {}
            for _, v in ipairs(Options) do SelectedSprays[v] = true end
        end,
    })
end

if #fertList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Fertilizers",
        Options = fertList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Fertilizers",
        Callback = function(Options)
            SelectedFertilizers = {}
            for _, v in ipairs(Options) do SelectedFertilizers[v] = true end
        end,
    })
end

if #otherList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Outros",
        Options = otherList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Others",
        Callback = function(Options)
            SelectedOthers = {}
            for _, v in ipairs(Options) do SelectedOthers[v] = true end
        end,
    })
end

GearTab:CreateSection("Controle de Compra")

GearTab:CreateToggle({
    Name = "Auto Snipe Stock",
    CurrentValue = false,
    Flag = "Toggle_AutoGear",
    Callback = function(Value)
        AutoGearEnabled = Value
    end,
})

GearTab:CreateSection("Estoque Atual")

for _, gearName in ipairs(allGearsList) do
    StockLabels[gearName] = GearTab:CreateLabel(gearName .. " : stock 0")
end

-- ========================================================
-- LOOPS DE AUTOMAÇÃO
-- ========================================================

-- Loop 1: Auto Buy Sementes (Totalmente Dinâmico e Recursivo)
task.spawn(function()
    while task.wait(0.3) do
        if AutoBuyEnabled and TargetPrice > 0 then
            for _, obj in ipairs(workspace:GetChildren()) do
                -- Procura pelo SeedGui em qualquer lugar do modelo (ignora se é Fruit ou Union)
                local seedGui = obj:FindFirstChild("SeedGui", true)
                
                if seedGui then
                    local frame = seedGui:FindFirstChild("Frame")
                    local infoFrame = frame and frame:FindFirstChild("InfoFrame")
                    local costObj = infoFrame and infoFrame:FindFirstChild("Cost")
                    
                    if costObj then
                        local costText = costObj.Text
                        if costText == "" and costObj.ContentText ~= "" then
                            costText = costObj.ContentText
                        end
                        
                        -- Converte valores complexos como "$1,500,000,000" ou "1.5B" para números inteiros
                        local currentPrice = ParseTextToNumber(costText)
                        
                        if currentPrice >= TargetPrice then
                            -- Busca o nó de compra de forma flexível
                            local buyNode = obj:FindFirstChild("BuySeed", true)
                            local prompt = nil
                            
                            if buyNode then
                                prompt = buyNode:IsA("ProximityPrompt") and buyNode or buyNode:FindFirstChildWhichIsA("ProximityPrompt")
                            end
                            
                            -- Caso não exista um "BuySeed", puxa qualquer ProximityPrompt do modelo da semente
                            if not prompt then
                                prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
                            end
                            
                            if prompt and not SeedDebounce[prompt] then
                                SeedDebounce[prompt] = true
                                
                                fireproximityprompt(prompt)
                                
                                -- Delay curto para não travar no mesmo item enquanto o jogo o deleta
                                task.delay(1, function()
                                    SeedDebounce[prompt] = nil
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- Loop 2: Auto Roll Sementes
task.spawn(function()
    local rollRemote = Remotes:WaitForChild("RollSeeds", 5)
    while task.wait() do
        if AutoRollEnabled and rollRemote then
            rollRemote:FireServer()
        end
    end
end)

-- Loop 3: Auto Sell Caixas
task.spawn(function()
    local sellRemote = Remotes:WaitForChild("SellCrates", 5)
    while task.wait(5) do
        if AutoSellEnabled and sellRemote then
            sellRemote:FireServer()
        end
    end
end)

-- Loop 4: Auto Gear Snipe
task.spawn(function()
    local gearTransaction = Remotes:WaitForChild("Gear", 5):WaitForChild("Transaction", 5)
    while task.wait(0.1) do
        for _, gearName in ipairs(allGearsList) do
            local gear = GearStocks:FindFirstChild(gearName)
            if gear then
                local stock = gear.Value or 0
                
                if StockLabels[gearName] then
                    StockLabels[gearName]:Set(gearName .. " : stock " .. tostring(stock))
                end
                
                local isSelected = SelectedSprays[gearName] or SelectedFertilizers[gearName] or SelectedOthers[gearName]
                
                if AutoGearEnabled and isSelected and stock > 0 and not BuyingDebounce[gearName] and gearTransaction then
                    BuyingDebounce[gearName] = true
                    task.spawn(function()
                        gearTransaction:InvokeServer(gearName)
                        task.wait(0.1)
                        BuyingDebounce[gearName] = false
                    end)
                end
            end
        end
    end
end)
