local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "FrancesS Tools",
    LoadingTitle = "FrancesS Tools",
    LoadingSubtitle = "Auto Systems",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ========================================================
-- VARIÁVEIS GERAIS
-- ========================================================
local AutoBuyTab = Window:CreateTab("Auto Compra", 4483362458)
local AutoSellTab = Window:CreateTab("Auto Venda", 4483362458)
local GearTab = Window:CreateTab("Loja Gears", 4483362458)

local AutoBuyEnabled = false
local AutoRollEnabled = false
local AutoSellEnabled = false
local TargetPrice = 0

local AutoGearEnabled = false
local SelectedSprays = {}
local SelectedFertilizers = {}
local SelectedOthers = {}
local StockLabels = {}
local BuyingDebounce = {}
local SeedDebounce = {}
local ActiveBuySeeds = {} -- Cache na memória

local Remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
local GearStocks = game:GetService("ReplicatedStorage"):WaitForChild("GearStocks"):WaitForChild("FrancesS_WW")
local LocalPlayer = game:GetService("Players").LocalPlayer

-- ========================================================
-- FUNÇÃO UNIVERSAL DE CONVERSÃO MATEMÁTICA
-- ========================================================
local function ParseTextToNumber(text)
    if not text then return 0 end
    local str = string.lower(tostring(text))
    str = string.gsub(str, "[$,]", "") 
    
    local numStr = string.match(str, "[%d%.]+")
    local letter = string.match(str, "[a-z]+")
    local num = tonumber(numStr)
    
    if num then
        local multipliers = {
            k = 1e3, m = 1e6, b = 1e9, t = 1e12, 
            q = 1e15, qd = 1e15, qn = 1e18, 
            sx = 1e21, sp = 1e24, o = 1e27, n = 1e30
        }
        
        if letter and multipliers[letter] then
            return num * multipliers[letter]
        end
        return num
    end
    return 0
end

-- ========================================================
-- FUNÇÕES DE GERENCIAMENTO DE CACHE DE SEMENTES
-- ========================================================
local function RemoveActiveSeed(item)
    for i = #ActiveBuySeeds, 1, -1 do
        if ActiveBuySeeds[i] == item then
            table.remove(ActiveBuySeeds, i)
        end
    end
end

-- ========================================================
-- FUNÇÕES DE FILTRAGEM DE GEARS
-- ========================================================
local sprayList = {}
local fertList = {}
local otherList = {}
local allGearsList = {}

for _, gear in ipairs(GearStocks:GetChildren()) do
    if gear.Name ~= "NextRestockTime" then
        table.insert(allGearsList, gear.Name)
        
        if string.match(gear.Name, "Spray$") then
            table.insert(sprayList, gear.Name)
        elseif string.match(gear.Name, "Fertilizer$") then
            table.insert(fertList, gear.Name)
        else
            table.insert(otherList, gear.Name)
        end
    end
end

-- ========================================================
-- ABA: AUTO COMPRA (Sementes e Roll)
-- ========================================================
AutoBuyTab:CreateSection("Configuração de Valor")

AutoBuyTab:CreateInput({
    Name = "Valor Mínimo para Compra",
    PlaceholderText = "Ex: 1.5k, 5b, 1.9t...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        TargetPrice = ParseTextToNumber(Text)
    end,
})

AutoBuyTab:CreateSection("Automações de Semente")

AutoBuyTab:CreateToggle({
    Name = "Ativar Auto Buy Sementes",
    CurrentValue = false,
    Flag = "Toggle_AutoBuy",
    Callback = function(Value)
        AutoBuyEnabled = Value
    end,
})

AutoBuyTab:CreateToggle({
    Name = "Ativar Auto Roll",
    CurrentValue = false,
    Flag = "Toggle_AutoRoll",
    Callback = function(Value)
        AutoRollEnabled = Value
    end,
})

-- ========================================================
-- ABA: AUTO VENDA
-- ========================================================
AutoSellTab:CreateSection("Venda de Caixas")

AutoSellTab:CreateToggle({
    Name = "Ativar Auto Sell (Caixas)",
    CurrentValue = false,
    Flag = "Toggle_AutoSell",
    Callback = function(Value)
        AutoSellEnabled = Value
    end,
})

-- ========================================================
-- ABA: LOJA DE GEARS
-- ========================================================
GearTab:CreateSection("Seleção de Equipamentos")

if #sprayList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Sprays",
        Options = sprayList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Sprays",
        Callback = function(Options)
            SelectedSprays = {}
            for _, v in ipairs(Options) do SelectedSprays[v] = true end
        end,
    })
end

if #fertList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Fertilizers",
        Options = fertList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Fertilizers",
        Callback = function(Options)
            SelectedFertilizers = {}
            for _, v in ipairs(Options) do SelectedFertilizers[v] = true end
        end,
    })
end

if #otherList > 0 then
    GearTab:CreateDropdown({
        Name = "Selecionar Outros",
        Options = otherList,
        CurrentOption = {},
        MultipleOptions = true,
        Flag = "Dropdown_Others",
        Callback = function(Options)
            SelectedOthers = {}
            for _, v in ipairs(Options) do SelectedOthers[v] = true end
        end,
    })
end

GearTab:CreateSection("Controle de Compra")

GearTab:CreateToggle({
    Name = "Auto Snipe Stock",
    CurrentValue = false,
    Flag = "Toggle_AutoGear",
    Callback = function(Value)
        AutoGearEnabled = Value
    end,
})

GearTab:CreateSection("Estoque Atual")

for _, gearName in ipairs(allGearsList) do
    StockLabels[gearName] = GearTab:CreateLabel(gearName .. " : stock 0")
end

-- ========================================================
-- LOGICA DE COMPRA ULTRA-RÁPIDA COM COFRE ANTI-SPAM
-- ========================================================

local function ProcessBuySeed(buyNode)
    if not buyNode or not buyNode.Parent then return end
    local parentNode = buyNode.Parent
    local seedGui = parentNode:FindFirstChild("SeedGui")
    
    if seedGui then
        local frame = seedGui:FindFirstChild("Frame")
        local infoFrame = frame and frame:FindFirstChild("InfoFrame")
        local costObj = infoFrame and infoFrame:FindFirstChild("Cost")
        
        if costObj then
            local costText = costObj.Text == "" and costObj.ContentText or costObj.Text
            if costText and costText ~= "" then
                local currentPrice = ParseTextToNumber(costText)
                
                -- Puxa e traduz o seu saldo "Cash" em tempo real
                local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
                local cashObj = leaderstats and leaderstats:FindFirstChild("Cash")
                local currentBalance = cashObj and ParseTextToNumber(cashObj.Value) or 0
                
                -- CONDIÇÃO ANTI-SPAM: Só avança se o preço passar do alvo E se você tiver saldo pra pagar
                if currentPrice >= TargetPrice and currentBalance >= currentPrice then
                    local prompt = buyNode:IsA("ProximityPrompt") and buyNode or buyNode:FindFirstChildWhichIsA("ProximityPrompt")
                    if not prompt then
                        prompt = parentNode:FindFirstChildWhichIsA("ProximityPrompt")
                    end
                    
                    if prompt and not SeedDebounce[prompt] then
                        SeedDebounce[prompt] = true
                        fireproximityprompt(prompt)
                        
                        task.delay(0.1, function()
                            SeedDebounce[prompt] = nil
                        end)
                    end
                end
            end
        end
    end
end

-- 1. Alimenta o Cache com as sementes já existentes
for _, desc in ipairs(workspace:GetDescendants()) do
    if desc.Name == "BuySeed" then
        table.insert(ActiveBuySeeds, desc)
    end
end

-- 2. Escuta Global (Pega qualquer spot instantaneamente ao surgir)
workspace.DescendantAdded:Connect(function(desc)
    if desc.Name == "BuySeed" then
        table.insert(ActiveBuySeeds, desc)
        if AutoBuyEnabled and TargetPrice > 0 then
            task.spawn(ProcessBuySeed, desc)
        end
    end
end)

workspace.DescendantRemoving:Connect(function(desc)
    if desc.Name == "BuySeed" then
        RemoveActiveSeed(desc)
    end
end)

-- 3. Loop Paralelo Ultra-Rápido
task.spawn(function()
    while true do
        task.wait(0.01)
        if AutoBuyEnabled and TargetPrice > 0 then
            for i = 1, #ActiveBuySeeds do
                local buyNode = ActiveBuySeeds[i]
                if buyNode then
                    ProcessBuySeed(buyNode)
                end
            end
        end
    end
end)

-- ========================================================
-- OUTROS LOOPS DE AUTOMAÇÃO
-- ========================================================

-- Loop: Auto Roll Sementes
task.spawn(function()
    local rollRemote = Remotes:WaitForChild("RollSeeds", 5)
    while task.wait() do
        if AutoRollEnabled and rollRemote then
            rollRemote:FireServer()
        end
    end
end)

-- Loop: Auto Sell Caixas
task.spawn(function()
    local sellRemote = Remotes:WaitForChild("SellCrates", 5)
    while task.wait(5) do
        if AutoSellEnabled and sellRemote then
            sellRemote:FireServer()
        end
    end
end)

-- Loop: Auto Gear Snipe
task.spawn(function()
    local gearTransaction = Remotes:WaitForChild("Gear", 5):WaitForChild("Transaction", 5)
    while task.wait(0.1) do
        for _, gearName in ipairs(allGearsList) do
            local gear = GearStocks:FindFirstChild(gearName)
            if gear then
                local stock = gear.Value or 0
                
                if StockLabels[gearName] then
                    StockLabels[gearName]:Set(gearName .. " : stock " .. tostring(stock))
                end
                
                local isSelected = SelectedSprays[gearName] or SelectedFertilizers[gearName] or SelectedOthers[gearName]
                
                if AutoGearEnabled and isSelected and stock > 0 and not BuyingDebounce[gearName] and gearTransaction then
                    BuyingDebounce[gearName] = true
                    task.spawn(function()
                        gearTransaction:InvokeServer(gearName)
                        task.wait(0.1)
                        BuyingDebounce[gearName] = false
                    end)
                end
            end
        end
    end
end)
