script_key="sRxlWuQWNopXGzswiJhCJfHepGnGbsmy";

getgenv().Settings = {        

    FPSLimit = 60,

    CraftInsta4PotionsSoICanSellThem = false,

    ["Notifications"] = {

        Webhook = "https://discord.com/api/webhooks/1334657598607196170/WWnjoha5jDcBeaMSQZv-ehP_zMxE8qSrFjbio4vFDHcQxCBxbWTo_c4QdYCOQdYpbbWR",

        DiscordID = "",

        Difficulty = "Above 1b",

    },

    ["Mailing"] = {

        Usernames = {""},

        Webhook = "",

        ["Pets"] = {

            KeepBestPets = false,

            Difficulty = "Above 1b",

        },

        ["Items"] = {

            ["Runic Mining Chest"] = {Amount = 50},

            ["Titanic Mining Chest"] = {Amount = 1},

            ["God Potion"] = {Amount = 1},

            ["Tech Gift Bag"] = {Amount = 50},

        }, 

    },

    ["Debug"] = {

    },

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
